/* pages/activity/activity.wxss */

page {
  height: 100%;
}

.container {
  color: #a0a0a0;
  background-color: #3e3e3e;
}

.navbar {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  flex-direction: row;
  text-align: center;
  font-size: 30rpx;
  box-sizing: border-box;
  background-color: #090000;
  border-bottom:1rpx rgba(168,168,168,0.2) solid;
}

.navbar-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-item-active {
  transition: all 0.3s;
  border-bottom: 4rpx solid #fcc700;
  color: #fcc700;
}

.content-wrapper {
  position: absolute;
  bottom: 0;
  right: 0rpx;
  left: 0rpx;
  top: 100rpx;
}

.no-activity {
  width: 100%;
  text-align: center;
  padding-top: 200rpx;
}

.no-activity-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.no-activity .text {
  font-size: 28rpx;
  color: #a0a0a0;
  text-align: center;
}

.activity {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  box-sizing: border-box;
  height: 230rpx;
  border-bottom: 10rpx solid #090000;
  padding: 20rpx;
  word-break: break-all;
  background-color: #3e3e3e;
}

.activity-hd {
  height: 180rpx;
  display: flex;
  align-items: center;
  margin-right: 40rpx;
}

.activity-hd  image {
  width: 240rpx;
  height: 180rpx;
}

.activity-bd {
  font-size: 28rpx;
  flex-grow: 2;
}

.activity-bd .name {
  color: #fcc700;
  height: 90rpx;
  font-size: 34rpx;
  font-weight: 700;
}

.activity-bd .store {
  height: 45rpx;
  align-items: center;
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
}

.activity-bd .dt {
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.activity-bd text {
  margin-left: 10rpx;
}

.bottomline {
  color: #a0a0a0;
  font-size: 24rpx;
  text-align: center;
  padding: 5rpx 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.baseline {
  border-bottom: 1rpx #a0a0a0 solid;
  flex: 1;
}

.tip {
  margin: 0 10rpx;
}
