<!--pages/mineInfo/mineInfo.wxml-->
<view class='container'>
  <view class='container-bd'>
    <view class='cell'>
      <view class='cell-hd'>
        昵称
      </view>
      <view class='cell-bd'>
        <input placeholder='请输入昵称' placeholder-class='placeholder' value='{{user.nickName?user.nickName:wUser.nickName}}' bindblur='nickNameEven'></input>
      </view>
    </view>
    <view class='cell'>
      <view class='cell-hd'>
        身高
      </view>
      <view class='cell-bd'>
        <input placeholder='请输入身高' type='digit' placeholder-class='placeholder' value='{{user.height}}' bindblur='heightEven'></input>
        <view class='unit'>cm</view>
      </view>
    </view>
    <view class='cell'>
      <view class='cell-hd'>
        体重
      </view>
      <view class='cell-bd'>
        <input placeholder='请输入体重' type='digit' placeholder-class='placeholder' value='{{user.weight}}' bindblur='weightEven'></input>
        <view class='unit'>kg</view>
      </view>
    </view>
    <view class='cell'>
      <view class='cell-hd'>
        BMI
      </view>
      <view class='cell-bd'>
        <input placeholder='自动' type='digit' disabled='true' placeholder-class='placeholder' value='{{user.bmi}}' bindblur='bmiEven'></input>
      </view>
    </view>
    <view class='cell'>
      <view class='cell-hd'>
        电话
      </view>
      <view class='cell-bd'>
        <input placeholder='请输入电话' type='number' maxlength='11' disabled placeholder-class='placeholder' value='{{user.cellphone}}' bindblur='cellphoneEven'></input>
      </view>
    </view>
  </view>
  <view class='container-ft'>
    <view class='cell'>
      <view class='cell-hd'>
        性别
      </view>
      <view class='cell-bd'>
          <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" color='#42B8AA' style="margin-right:20rpx">
                    <text>男</text>
                </radio>
                 <radio class="radio" color='#E7365F'>
                    <text>女</text>
                </radio>
          </radio-group>
      </view>
    </view>
    <view class='cell'>
      <view class='cell-hd'>
        生日
      </view>
      <view class='cell-bd'>
        <picker mode="date" value="{{user.birthDate}}" start="1900-01-01" end="2050-12-30" bindchange="birthDateChange">
          <view class="picker">
            {{user.birthDate?user.birthDate:'请选择'}}
          </view>
        </picker>
      </view>
      <view class='cell-ft'>
      </view>
    </view>
    <view class='cell'>
      <view class='cell-hd'>
        健身目标
      </view>
      <view class='cell-bd'>
        <picker mode="selector" range="{{targetArr}}" range-key="description" bindchange="targetChange">
          <view class="picker">
            {{user.targetEnumName?user.targetEnumName:'请选择'}}
          </view>
        </picker>
      </view>
      <view class='cell-ft'>
      </view>
    </view>
  </view>
  <cover-view class='btn-save' bindtap='saveTap' >
      <cover-view>保存</cover-view>
    </cover-view>
</view>