/* pages/mineInfo/mineInfo.wxss */

page {
  min-height: 100%;
}

.container {
  width: 100%;
  background-color: #fff;
  padding-bottom: 100rpx;
  display: block;
}

.container-hd {
  width: 100%;
  height: 375rpx;
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #3e3e3e;
}

.container-hd_bd {
  width: 300rpx;
  margin-left: 50rpx;
}

.container-hd_bd .cell {
  line-height: 50rpx;
}

.container-hd_bd .cell.name {
  color: #fcc700;
  font-size: 34rpx;
}

.container-hd_bd .cell.id {
  color: #f6f6f6;
  font-size: 24rpx;
}

.container-hd_ft .cell {
  background-color: #fcc700;
  text-align: center;
  font-size: 28rpx;
  margin: 50rpx 0;
  width: 170rpx;
  border-radius: 6rpx;
}

.avatar {
  margin: 0 auto;
  text-align: center;
  border-radius:50%;
}

.avatar image {
  width: 200rpx;
  height: 200rpx;
  border-radius:50%;
}

.container-bd {
  width: 100%;
  background-color: #f6f6f6;
  padding-bottom: 20rpx;
}

.container-ft {
  width: 100%;
  background-color: #f6f6f6;
  padding-bottom: 20rpx;
}

.container-bd .cell, .container-ft .cell {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx 20rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color: #fff;
  color: #090000;
  border-bottom: 2rpx solid #f6f6f6;
}

.cell-hd {
  flex-grow: 1;
}

.cell-bd {
  padding-right: 20rpx;
  width: 220rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cell-bd input {
  text-align: right;
}

.cell-bd .unit {
  margin-left: 8rpx;
}

.cell-bd image {
  height: 100%;
  width: 100%;
  text-align: center;
}

.cell-ft {
  padding-right: 26rpx;
  position: relative;
}


.cell-ft::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #3e3e3e;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  /* position: relative; */
  top: -4rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 4rpx;
}

.placeholder {
  text-align: right;
}

.picker {
  text-align: right;
}

.btn-save {
  width: 100%;
  color: #251815;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  margin: 0;
  right: 0;
  left: 0;
  background-color: #fcc700;
  justify-content: center;
  display: flex;
  font-size: 34rpx;
  font-weight: 700;
  align-items: center;
}

picker{
  width: 200rpx
}