<!--pages/activityDetail/activityDetail.wxml-->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />

<view class='container' wx:if='{{!pageState.state}}'>
  <view class="container-hd" wx:if="{{activity.topPicUrl}}">
    <image src="{{host}}{{activity.topPicUrl}}" mode='scaleToFill' class="act-img" />
  </view>
  <view class="container-bd">
    <view class='cell name'>
      <text>{{activity.activityName}}</text>
    </view>
    <view class='line'></view>
    <view class='cell'>
      <text>地点：{{activity.place}}</text>
    </view>
    <view class='line'></view>
    <view class='cell store'>
      <view class="add">
        <text>地址：{{activity.address}}</text>
      </view>
      <view>
        <button bindtap="lineNavTap">路线导航</button>
      </view>
    </view>
    <view class='line'></view>
    <view class='cell no-border'>
      <text>时间：{{activity.date}} {{activity.startTime}}-{{activity.endTime}}</text>
    </view>
  </view>
  <view class="container-ft">
    <view class='cell name'>
      <text>活动详情</text>
    </view>
    <view class='cell no-height'>
      <view class="title">
        <text>报名类型</text>
      </view>
      <view class="content">
        <text>{{activity.joinType}}</text>
      </view>
    </view>
    <view class='line'></view>
    <view class='cell no-height no-border'>
      <view class="title">
        <text>活动背景</text>
      </view>
      <view class="content">
        <text>{{activity.activityBg}}</text>
      </view>
    </view>
  </view>
  </view>
  <cover-view wx:if="{{activity.ok}}" class='join-activity' bindtap='joinActivity'>
    <cover-view wx:if="{{hasJoin == 0}}">立即加入</cover-view>
    <cover-view wx:if="{{hasJoin == 1}}">已报名活动</cover-view>
  </cover-view>
  <cover-view wx:else class='join-activity'>
    <cover-view>活动已过期</cover-view>
  </cover-view>
  <modal title="预约提示" hidden="{{hideModal}}" bindconfirm="confirmActivity" bindcancel="cancelActivity">
    <view class="modal-container">
      <view class="mc-hd">
        <text>报名活动将扣除1课时或1天会员卡时长,请选择扣除项目。</text>
      </view>
      <view>
        <radio-group class="radio-group" bindchange="radioChange">
          <block wx:for="{{activityDeduct}}" wx:key="{{index}}">
            <label class="radio">
              <radio value="{{item.id}}" /> {{item.name}}
            </label>
          </block>
        </radio-group>
      </view>
    </view>
  </modal>
