<!--pages/activityDetail/activityDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class="container-hd">
    <image src="{{picture}}" mode='scaleToFill' class="act-img" />
  </view>
  <view class="container-bd">
    <view class="act-title">{{title}}</view>
    <view class="content">
      <view class="content-text wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <view class="act-attention">{{activity.attention}}</view>
    <view class="content">
      <view class="content-text wxParse">
        <!-- <template is="wxParse" data="{{wxParseData:a}}"/> -->
      </view>
    </view>
  </view>
  <view class="container-ft">
    <view class='date'>
      <text class="name">时间：</text>
      <text class="value">10月15日 周二 19:00-20:00</text>
    </view>
    <view class='address'>
      <text class="name">地点：</text>
      <text class="value">力偶健身俱乐部</text>
    </view>
      <map id="myMap" longitude='116.346163' latitude='39.88273' class='my-map' show-location="true" show-compass="true" bindmarkertap="markerTap" markers='{{markers}}'>
      </map>
  </view>
  <cover-view class='join-activity' bindtap='joinActivity'>
    <cover-view>参加活动</cover-view>
  </cover-view>
</view>