/* pages/activityDetail/activityDetail.wxss */
page{
  height: 100%;
}
.container{
  color: #a0a0a0;
  font-size: 28rpx;
  display:block;
  height: auto
}

.container-hd{
  height: 375rpx;
  width: 100%;
}

.act-img{
  height: 100%;
  width: 100%;
} 

.container-bd{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20rpx;
  height: auto;
  border-bottom: 10rpx solid #090000;
}

.container-ft{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20rpx;
  background-color: #3e3e3e;
  padding-bottom: 100rpx;
  height: auto;
  border-bottom: 10rpx #3e3e3e solid;
}

.cell{
  justify-content:center;
  display:flex;
  flex-direction:column;
  height: 120rpx;
  /* border-bottom: 1rpx rgba(168,168,168,0.2) solid; */
}
.line{
  width: 100%;
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
}

.no-height{
  height: auto;
  padding: 40rpx 0;
}

 .name{
  height: 100rpx;
  font-size: 34rpx;
  font-weight: 700;
  color: #fcc700;
}

.container-bd  .store{
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
}

.add{
  width: 75%;
}
.store button{
  background-color: #fcc700;
  line-height:80rpx;
  font-size: 28rpx;
  color: #251815;
}
.no-border{
   border-bottom: 10rpx #3e3e3e solid;
}



.cell .content {
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}

.cell  .title {
  color: #fcc700;
  font-size: 30rpx;
}

.join-activity {
  width: 100%;
  color: #251815;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  margin: 0;
  right: 0;
  left: 0;
  background-color: #fcc700;
  justify-content: center;
  display: flex;
  font-size: 34rpx;
  font-weight: 700;
  align-items: center;
}

.modal-container{
  font-size: 28rpx;
}
.radio-group{
  display: flex;
  flex-direction: column;
}
.radio-group .radio{
  margin: 10rpx 0;
}