/* pages/privateCoursesBuy/privateCoursesBuy.wxss */

.try_course_container{
    /* height: 100vh; */
    background-color: #ffffff;
}
.buy_button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FCC800;
    height:110rpx;
    border-radius:0;
    font-size: 30rpx;
    color: #3F3B3A;
}
.content{
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.head{
    display: flex;
    /* height: 401rpx; */
}
.head image{
    height:401rpx;
    flex: 1;
}
.content_item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top:40rpx;
    padding-bottom:40rpx;
    display: flex;
    border-bottom: 1rpx  solid #E4E5E5;
}
.content_item_contents{
     display: flex;
    flex-direction: row;
    align-items: center;
}
.content_item text{
    font-size: 27rpx;
    font-weight:400;
    color:rgba(0,0,0,1);
}
.color_red text{
    color: #E7355E;
}
.color_gary text{
     color: #C9C9CA;
}
.notic text{
 font-size: 20rpx;
 color:#727272;

}
.notice{
    margin-top: 30rpx;
}
.notice text{
   
    color: #3F3B3A;
}
.read{
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    padding-left:0 ;
    display: flex;
    align-items: center;
}
radio .wx-radio-input{
height: 22rpx;
width: 22rpx;
}
.read radio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.read text{
    font-size: 22rpx;
    color: #3F3B3A;
}
.content_item .hot{
    margin-top: 2rpx;
    margin: 0 15rpx;
    margin-top: -5rpx;
    /* font-size: 13px !important; */
    padding: 5rpx 6rpx 6rpx 8rpx;
    font-size: 14rpx;
    background-color: #FCC800;
}
.read .toEnsure{
   color: #43B9AA;
}
