/**app.wxss**/
/* @import 'style/weui.wxss'; */
@import 'pages/template/pageAlert/pageAlert.wxss';
page{
 background: #EEEEEE;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#EEEEEE; 
  box-sizing: border-box;
  font-family: Microsoft YaHei;
} 