<!-- pages/privateCoursesBuy2/privateCoursesBuy2.wxml -->
<!-- pages/privateCoursesBuy/privateCoursesBuy.wxml -->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="try_course_container" wx:if='{{!pageState.state}}'>
    <view class="head">
        <image wx:if='{{courseData.courseNavPic}}' src="{{host}}{{courseData.courseNavPic}}" alt="" />
    </view>
    <view class="content">
        <view class="content_item">
            <view class="content_item_contents">
                <text>课程名称</text>
            </view>
            <text>{{courseName}}</text>
        </view>
        <view class="content_item  bordernone">
            <view>
                <text>课程教练</text>
            </view>
            <view class="color_gary" bindtap='onSelectTeacher'>
                <text>{{beSelTeacher.coachName||"请选择教练"}}</text>
                <image class="icon_down" src="../../images/icon/icon_down.png" />
            </view>
        </view>
    </view>
    <view class="teachersListCantainer " wx:if="{{teacherSel}}">
        <block wx:for="{{coachData}}" wx:key="index" wx:if="{{coachData}}">
            <view class="teacherslist_item"  bindtap="onItemSelTeacher" data-coachName="{{item.coachName}}">
                <image wx:if="{{item.besel}}" class="besel_icon" src="../../images/icon/ensure_three.png" alt="" />
                <view class='course_img {{item.iconUrl? "":"course_no_img"}}'>
                    <image  src="{{host}}{{item.iconUrl}}" wx:if="{{item.iconUrl}}" mode='aspectFit'></image>
                    <text wx:else>暂无图片</text>
                </view>
                <view class="footer_bar">
                    <text class="course_name">{{item.coachName}}</text>
                    <view class='course_name_right'>
                        <block wx:for="{{item.tags}}" wx:for-item="tagsItem">
                            <button class="tag">{{tagsItem}}</button>
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <button wx:if="{{teacherSel}}" class="buy_button" bindtap="ensureTeacher" disabled="{{teacherDisabled}}">确认私教</button>
    <view class="content" wx:if="{{!teacherSel}}">
        <view class="content_item topborder" >
            <view>
                <text>课程价格</text>
            </view>
            <view>
                <text wx:if="{{unitPrice!=''}}">{{unitPrice||""}}元/课</text>
            </view>
        </view>
        <view class="content_item" wx:if="{{!teacherDisabled}}">
            <view>
                <text>购买数量</text>
            </view>
            <view class="color_gary">
                <view class="numContainer">
                    <view class="numleft" bindtap="ondel">
                        <text>-</text>
                    </view>
                    <view class="numcontent">{{num}}</view>
                    <view class="numright" bindtap="onadd">
                        <text>+</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="content_item" bindtap='showModal'>
            <text class='name'>优惠券</text>
            <view class='{{ticketDesc=="查看" ? "arrow" : ""}}'>
                <text class='value label' wx:if="{{selectTicket.voucherName}}">{{selectTicket.voucherName}}</text>
                <text class='value label' wx:else>{{ticketDesc}}</text>
            </view>
        </view>
        <view class="content_item color_red">
            <view>
                <text>待支付</text>
            </view>
            <view>
                <text>￥{{total}}</text>
            </view>
        </view>
        <view class="notic">
            <view class="notice">
                <text>购买须知</text>
            </view>
            <view>
                <text>{{courseData.buyNote}}</text>
            </view>
        </view>
        <view class="agree_content {{radioChecked ? 'agree_content_checked' : ''}}">
            请先阅读并勾选协议
        </view>
        <view class="read">
            <radio checked="{{radioChecked}}" bindtap='radioTap'>
                <text>勾选即代表阅读并同意</text>
            </radio>
            <text class="toEnsure" bindtap="LiouTap">《LIOU电子协议》</text>
            <text>服务条款</text>
        </view>
    </view>
    
</view>
<view class="footer" wx:if="{{!teacherSel}}">
    <button class="buy_button" disabled="{{ensure_buy}}" bindtap="tapnPay">确认购买</button>
</view>
<view class="popup-container" bindtap="hideModal" wx:if="{{showModalStatus}}" catchtouchmove="true"></view>
<view animation="{{animationData}}" class="popup-content" wx:if="{{showModalStatus}}" catchtouchmove="true">
  <view class="popup-content-bd">
        <scroll-view scroll-y class='sv'>
          <view class="usable_title" wx:if="{{usable.length > 0}}">
              可用优惠券
          </view>
          <block wx:for="{{usable}}" wx:key="index" wx:for-item='ticket'>
            <view 
                class='ticket-view {{selectTicket.voucherUuid == ticket.voucherUuid ? "select": ""}}' 
                bindtap='ticketTap'
                data-voucherUuid='{{ticket.voucherUuid}}'
                data-voucherName='{{ticket.voucherName}}'
                data-parValue='{{ticket.parValue}}'
            >
              <view class='ticket-view-left'>
                <view class='hd'>
                  <text class='tname usable'>{{ticket.voucherName}}</text>
                </view>
                <view class='bd'>
                  <view class='left'>
                    <text>{{ticket.expireDate}}</text>
                  </view>
                  <view class='right'>
                    <text>{{ticket.statusName}}</text>
                  </view>
                </view>
              </view>
              <view class='ticket-view-center'>
                  <view>
                  </view>
              </view>
              <view class='ticket-view-right'>
                <view class='hd'>
                  <text class='logo usable'>¥</text>
                  <text class='num usable'>{{ticket.parValue}}</text>
                </view>
                <view class='bd'>
                  <text>{{ticket.scope}}</text>
                </view>
              </view>
            </view>
          </block>
          <view class="unusable_title" wx:if="{{unusable.length > 0}}">
              不可用券
          </view>
          <block wx:for="{{unusable}}" wx:key="index" wx:for-item='ticket'>
            <view 
                class='ticket-view unusable_view' 
            >
              <view class='ticket-view-left'>
                <view class='hd'>
                  <text class='disabled'>{{ticket.voucherName}}</text>
                </view>
                <view class='bd disabled'>
                  <view class='left'>
                    <text>{{ticket.expireDate}}</text>
                  </view>
                  <view class='right'>
                    <text>{{ticket.statusName}}</text>
                  </view>
                </view>
              </view>
              <view class='ticket-view-center'>
                  <view>
                  </view>
              </view>
              <view class='ticket-view-right'>
                <view class='hd disabled'>
                  <text class='logo'>¥</text>
                  <text class='num'>{{ticket.parValue}}</text>
                </view>
                <view class='bd disabled'>
                  <text>{{ticket.scope}}</text>
                </view>
              </view>
            </view>
            <view class="threshold_reason">
              不可用原因：付款金额未达到{{ticket.threshold}}
            </view>
          </block>
          <view class="{{unusable.length>0 ? 'unusable_footer':'usable_footer'}}" ></view>
        </scroll-view>
  </view>
  <view class="popup-content-ft">
  </view>
</view>