page {
  height: 100%;
}

.container {
  padding: 20rpx;
  width: 100%;
}

.container .card-box {
  width: 100%;
  height: 400rpx;
  position: relative;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  background-color: #e8e8e8;
}

.card-box image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 15rpx;
}

.card-box .card {
  position: absolute;
  bottom: 10rpx;
  left: 20rpx;
}

.card-box text {
  display: block;
  margin-top: 5rpx;
  color: #a0a0a0;
  font-size: 28rpx;
}
