<!--pages/mineMessage/mineMessage.wxml-->
<view class='mine_message_warp'>
    <view class='img_warp'>
        <image class="mine_message_img" src="/images/logo.png" mode="aspectFit" lazy-load="false" />
    </view>
    <view class='img_conter'>
        <view class='phote_warp'>
            <image class="mine_photo" src="/images/icon/mine_photograph.png" mode="aspectFit" lazy-load="false" />
            <text class='img_text'>拍照</text>
        </view>
        <view class='phote_warp'>
            <image class="mine_photo" src="/images/icon/mine_album.png" mode="aspectFit" lazy-load="false" />
            <text class='img_text'>从相册中选取</text>
        </view>
    </view>
    <view class='mine_footer_warp'>
        <view class='mine_panel_warp'>
            <span class='mine_panel_title'>姓名</span>
            <i-input value="{{ value6 }}" i-class='mine_input'/>
        </view>
        <view class='mine_panel_warp'>
        <span class='mine_panel_title'>工号</span>
            <i-input value="{{ value6 }}" i-class='mine_input'/>
        </view>
        <view class='mine_panel_warp'>
            <span class='mine_panel_title'>职位</span>
            <i-input value="{{ value6 }}" i-class='mine_input'/>
        </view>
        <view class='last_panel'>
            <span class='mine_panel_title'>是否关闭体验课</span>
            <view class='mine_panel_radio'>
                <radio-group class="radio-group" bindchange="radioChange">
                    <radio class="radio mine_panel" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                        <text>{{item.value}}</text>
                    </radio>
                </radio-group>
            </view>
        </view>
    </view>
        
      
</view>
  