<!--pages/storeDetail/storeDetail.wxml-->
<view class="store_detail_wrap" hover-class="none" hover-stop-propagation="false">
    <block wx:for="{{storeDetailList}}"  wx:key="*this">
        <view class="store_detail_item">
            <view class="detail_item_top">
               <image src="{{host}}{{item.envPicture}}"  mode="widthFix" />
            </view>
            <view class="detail_item_bottom">
                <view class="item_bottom_top">
                    <text class="bottom_top_left">{{item.areaName}}</text>
                    <view class="bottom_top_left_wrap">
                        <block wx:for="{{item.keywords}}"  wx:for-item="itemKeywords">
                            <text class="bottom_top_right right">{{itemKeywords}}</text>
                        </block>
                    </view>
                </view>
                <view class="item_bottom_text">
                    {{item.description}}
                </view>
            </view>
        </view>
    </block>
    <view wx:if="{{storeDetailList.length === 0}}" class='no_data'>
        暂无数据
    </view>
    <view class='bottomline' wx:if="{{moreFlag}}">
        <text class='baseline'></text>
        <text class='tip'>我是有底线的哟～</text>
        <text class='baseline'></text>
    </view>
</view>
