<!--pages/storeDetail/storeDetail.wxml-->
<view class="store_detail_wrap">
    <navigator url="/pages/storeDetail/storeDetail" redirect hover-class="className">
            <view class="store_detail_item">
                <view class="img_wrap">
                    <image src="/images/test/test_store.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="detail_text">
                    <text class="detail_text_left">机械区</text>
                </view>
            </view>
    </navigator>
</view>
  
