<!-- pages/gymnasticsCourses/gymnasticsCourses.wxml -->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container" wx:if='{{!pageState.state}}'>
    <scroll-view scroll-y="true" class="course-list">
        <block wx:for="{{courseList}}" wx:key="index" wx:if="{{courseList}}">
            <navigator class="" target="" url="/pages/gymnasticsCoursesDetail/gymnasticsCoursesDetail?courseAreaId={{item.courseAreaId}}"  open-type="navigate">
                <view class="course">
                    <image class="course_img" wx:if='{{item.courseAreaPicture}}' mode='scaleToFill' src="{{host}}{{item.courseAreaPicture}}"></image>
                    <view wx:else>
                        暂无图片
                    </view>
                    <view class="footer_bar">
                        <text class="course_name">{{item.courseAreaName}}</text>
                        <view>
                            <block wx:for="{{item.tags}}" wx:for-item="itemTags">
                                <button class="tag">{{itemTags}}</button>
                            </block>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
        <view class='bottomline' wx:if="{{moreFlag}}">
            <text class='baseline'></text>
            <text class='tip'>我是有底线的哟～</text>
            <text class='baseline'></text>
        </view>
    </scroll-view>
</view>