/* pages/buyCourse/buyCourse.wxss */
page{
  height: 100%;
}
.container {
  width: 100%;
  padding: 0 20rpx;
  background-color: #ffffff;
}

.container-bd {
  margin: 0 20rpx;
  width: 100%;
}

.cell {
  border-bottom: 2rpx solid #f6f6f6;
  line-height: 100rpx;
  padding:0 20rpx;
  display: flex;
  color: #3e3e3e;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cell .name {
  font-size: 30rpx;
}

.cell .value {
  font-size: 28rpx;
}

.cell .price {
  color: #3e3e3e;
  font-weight: 700;
  font-size: 34rpx;
}

.num-step {
  border: 2rpx solid #3e3e3e;
  border-radius: 6rpx;
  width: 200rpx;
  height: 52rpx;
}

.num-step text {
  width: 58rpx;
  line-height: 52rpx;
  text-align: center;
  float: left;
}

.num-step input {
  float: left;
  margin: 0 auto;
  width: 80rpx;
  text-align: center;
  height: 52rpx;
  font-size: 28rpx;
  border-left: 2rpx solid #3e3e3e;
  border-right: 2rpx solid #3e3e3e;
}

.num-step .disabled {
  color: #cccccc;
}

.container-ft .buy-course {
  width: 100%;
  color: #090000;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  margin: 0;
  right: 0;
  font-size: 34rpx;
  font-weight: 700;
  background-color: #fcc700;
  justify-content: center;
  display: flex;
  align-items: center;
}

.cell .arrow {
  padding-right: 26px;
  position: relative;
}

.cell .label{
  color: #fcc700;
}
.arrow::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #3e3e3e;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  /* position: relative; */
  top: -4rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 4rpx;
}

.modal-container {
  display: flex;
  flex-direction: column;
}

.modal-container .mc-hd {
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mc-hd .money {
  font-size: 48rpx;
  font-weight: 700;
  color: #090000;
}

.modal-container .mc-bd {
  border-top: 2rpx solid #3e3e3e;
  padding-top: 20rpx;
}

.modal-container .mc-bd .cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #090000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 500;
  color: #fff;
}

.popup-content {
  height: 600rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 600;
  color: #a0a0a0;
  background-color: #3e3e3e;
  padding-top: 20rpx;
}

.navbar {
  display: flex;
  z-index: 500;
  width: 100%;
  height: 50px;
  flex-direction: row;
  text-align: center;
  font-size: 15px;
  box-sizing: border-box;
}

.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
  border-bottom: 1rpx solid #a0a0a0;
}

.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 2rpx solid #fcc700;
  color: #fcc700;
}
.popup-content-bd {
  width: 100%;
  height: 100%;
  position: relative;
}

.content-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content-wrapper .sv {
  height: 480rpx;
}

.no-ticket {
  width: 100%;
  text-align: center;
  padding-top:100rpx;
}

.no-ticket-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}

.no-ticket .text {
  font-size: 28rpx;
  color: #a0a0a0;
  text-align: center, ;
}

.ticket-view {
  position: relative;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  color: #3e3e3e;
  background-color: #a0a0a0;
  border-radius: 10rpx;
}

.ticket-view .ticket-view-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  border-right: 4rpx #3e3e3e solid;
}

.ticket-view-left .hd {
  height: 70%;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: 900;
  border-bottom: 2rpx #3e3e3e solid;
}

.ticket-view-left .bd {
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.ticket-view .ticket-view-right {
  width: 30%;
}

.ticket-view-right .hd {
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ticket-view-right .hd .num {
  font-size: 48rpx;
  align-self: center;
  font-weight: 900;
}

.ticket-view-right .hd .logo {
  margin-bottom: 1rpx;
  align-self: center;
  /* font-weight: 700; */
}

.ticket-view-right .bd {
  font-size: 28rpx;
  text-align: center;
}

.select{
  background-color: #fcc700;
}
