/* pages/mineReport/mineReport.wxss */

page {
  min-height: 100%;
  background-color: #3e3e3e;
}

.container {
  font-size: 30rpx;
  display: block;
  color: #a0a0a0;
}

.container-hd {
  padding: 40rpx 20rpx 0 20rpx;
  width: 100%;
  height: 320rpx;
  display: flex;
  box-sizing: border-box;
}

.container-bd {
  width: 100%;
  margin-top: 10rpx;
}

.container-ft {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.nav-hd>view {
  line-height: 100rpx;
}

.nav-hd {
  height: 40rpx;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.nav-ft {
  height: 40rpx;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

image {
  width: 40rpx;
  height: 40rpx;
}

.nav-label {
  color: #fcc700;
  text-align: right;
}

.nav-bd {
  width: 40%;
  position: relative;
}

.bgCircle {
  font-size: 26rpx;
  text-align: center;
  background-color: #fcc700;
  color: #090000;
  width: 100rpx;
  margin: auto;
  margin-top: 190rpx;
  border-radius: 5rpx;
  padding: 2rpx 10rpx;
}

.canvas {
  width: 250rpx;
  height: 250rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: auto auto;
  z-index: 99;
}

.tr {
  margin: 0rpx 20rpx;
  display: flex;
  line-height: 120rpx;
  height: 120rpx;
  border-bottom: 1rpx rgba(168, 168, 168, 0.2) solid;
}

.tr.header {
  margin: 0;
  background-color: #fcc700;
  line-height: 80rpx;
  height: 80rpx;
  border: none;
  padding: 0 20rpx;
  font-size: 34rpx;
  color: #090000;
}

.tr .td {
  margin-right: 50rpx;
}

.tr.noboder {
  border: none;
}

.td.value {
  color: #fcc700;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.td.value image {
  width: 80rpx;
  height: 80rpx;
}
.other{
  width: 140rpx!important;

}
.num {
  position: absolute;
  left: auto;
  right: auto;
  color: #000000;
  font-size: 28rpx;
  font-weight: 900;
}

.tr .alert {
  font-weight: 400;
  font-size: 24rpx;
}

.cell_hd {
  display: flex;
  height: 100rpx;
  align-items: center;
  margin: 0 20rpx;
  border-bottom: 1rpx #a0a0a0 solid;
}

.cell_bd {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  border-bottom: 1rpx #a0a0a0 solid;
}

.cell_hd .badge {
  min-height: 20rpx;
  font-size: 22rpx;
  background-color: #fcc700;
  margin-left: 20rpx;
  border-radius: 5rpx;
  color: #090000;
  padding: 0 5rpx;
}
