/* pages/mineReport/mineReport.wxss */

page {
  min-height: 100%;
  background: #EFEFEF;
}

.container {
  font-size: 30rpx;
  display: block;
  color: #a0a0a0;
}
.mine-report-top{
  height:96rpx;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  background: #ffffff;
}
.mine-report-top > view{
  flex: 1;
  border:1px solid transparent;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mine-report-top .active{
  border-bottom:1px solid #FBC700;
}
.container-hd {
  padding: 26rpx 20rpx 40rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  background: #3F3B3A;
}
.nav-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container-bd {
  width: 100%;
  margin-top: 10rpx;
}



.nav-hd>view {
  line-height: 100rpx;
}

.nav-hd {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

}

.nav-ft {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

image {
  width: 40rpx;
  height: 40rpx;
}

.nav-label {
  color: #9E9F9F;
  text-align: right;
}
.nav-bottom{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav-bd {
  width: 40%;
  position: relative;
}
.nav-center{
  position: relative;
  height: 300rpx;
  margin-bottom: 10rpx;
}
.nav-circle-bottm{
  position: absolute;
  bottom: -30rpx;
  left: 40%;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
}
.circle-bottm-text{
  width: 128rpx;
  height: 42rpx;
  background: #FCC800;
  border-radius: 4rpx;
  font-size:24rpx;
  text-align: center;
  color: #3F3B3A;
  line-height: 42rpx;
}
.bigCircle{
  width: 248rpx;
  height: 248rpx;
  border-radius: 50%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  background-color: #737272;
}
.littleCircle{
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  background-color: #3F3B3A;
}
.canvas {
  width: 250rpx;
  height: 250rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom:0;
  margin: auto auto;
  z-index: 99;
}
.bgCircle {
  font-size: 26rpx;
  text-align: center;
  background-color: #fcc700;
  color: #090000;
  width: 100rpx;
  margin: auto;
  margin-top: 190rpx;
  border-radius: 5rpx;
  padding: 2rpx 10rpx;
}



.container-rank{
  display: flex;
  height: 144rpx;
  background: #ffffff;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.container-rank .tr{
  flex: 1;
  height: 100%;
  text-align: center;
  border-right: 1px solid #CCCDCD;
}
.container-rank .noboder{
  border-right: none;
}
.td-top{
  font-size: 36rpx;
  color: #000000;
  margin-bottom: 20rpx;
  font-weight: 500;
}
.label{
 font-size: 28rpx;
 color: #000000;
 font-weight: 400;
}
.container-ft {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background: #ffffff;
}
.ft-header{
  padding: 24rpx 30rpx;
  border-bottom: 1px solid #D0D1D1;  
}
.ft-item{
  padding: 18rpx 30rpx 34rpx 30rpx;
  border-bottom: 1px solid #D0D1D1;
}
.ft-top-wrap{
  display: flex;
  justify-content: space-between;
  color: #737272;
  font-size: 22rpx;
  margin-bottom: 20rpx;
}
.ft-bottom{
  display: flex;
}
.left-wrap{
  display: flex;
  align-items: center;
  width: 50%;
}
.right-wrap{
  width: 50%;
  text-align: right;
}
.right-num{
  color: #727171;
  font-size: 44rpx;
}
.ml{
  margin-left: 50rpx;
}
.ft-item .ft-name{
  font-size:28rpx;
  color: #000000;
  margin-right: 20rpx;
}
.ft-item .ft-type{
  padding: 4rpx 10rpx;
  background: #FBC700;
  font-size: 18rpx;
  color: #000000;
  border-radius: 4rpx;
}

.back{
    background:rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.modal {
    z-index: 111;
    position: absolute;
    top:100rpx;
    opacity: 1;
}
.modal_top{
    height:849rpx;
    width: 519rpx;
}
.modal image{
    width: 100%;
    height: 100%;
}
.modal .close{
    background-color: #9F9FA0;
    border-radius:48rpx;
    width: 48rpx;
    height: 48rpx;
    z-index:112;
    position: absolute;
    right: -20rpx;
    top:-20rpx;
    justify-content: center;
    align-items: center;
    display: flex;
}
.modal .close image{
    width: 24rpx;
    height: 24rpx;
}
.footer_handle{
    position: fixed;
    z-index: 116; 
    bottom: 0;
    width: 100%;
    display: flex;
    height: 150rpx;
    background: #FFFFFF;
    opacity: 1;
    align-items: center;
    justify-content:space-around;
    display: flex;
}
.footer_handle_div{
    flex-direction: column;
    display: flex;
}
.footer_handle view{
    align-items: center;
}
.footer_handle text{
    margin-top:20rpx;
    font-size: 22rpx;
}
.footer_handle view image{
    width: 68rpx;
    height: 58rpx;
}
