<!--pages/mineReport/mineReport.wxml-->
<view class='container'>
  <view class='mine-report-top'>
    <block wx:for="{{dateArr}}">
      <view class="{{choose==index ? 'active' : ''}}" data-index='{{index}}' bindtap='tabsChange'>{{item.text}}</view>
    </block>   
  </view>
  <view class='container-hd'>
    <view class='nav-top'>
        <view wx:if='{{choose==0}}'>
           {{nowDate}}
        </view>
        <view wx:if='{{choose==1}}'>
           {{startDate}}至{{endDate}}
        </view>
        <view wx:if='{{choose==2}}'>
           {{year}}-{{month}}
        </view>
        <view bindtap="shareTap">
          <image src="/images/icon/share.png" />
        </view>
    </view>
    <view class='nav-center'>
      <canvas canvas-id="runCanvas" id="runCanvas" class='canvas'></canvas>
      <view class='nav-circle-bottm'>
        <view class='circle-bottm-text'>
          运动值
        </view>
      </view>
    </view>
    <view class='nav-bottom'>
      <view class="nav-hd" bindtap='beforeTap'>
        <image src="/images/icon/arrow-left.png"></image>
        <view class='nav-label'>前一{{dataObj[choose]}}</view>
      </view>
      <view class='nav-ft' bindtap='nextTap'>
        <view class='nav-label'>后一{{dataObj[choose]}}</view>
        <image src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
  </view>
  <view class='container-rank'>
      <view class="tr">
        <view class='td-top'>190</view>
        <view class="label">运动排名</view>
      </view>
      <view class="tr">
        <view class='td-top'>120</view>
        <view class="label">运动时长(分钟)</view>
      </view>
      <view class="tr noboder">
        <view class='td-top'>120</view>
        <view class="label">消耗(大卡))</view>
      </view>
  </view>
  <view class="container-ft">
    <view class="ft-header">健身记录</view>
      <block wx:for="{{report}}">
        <view class='ft-item'>
          <view class='ft-top-wrap'>
            <view>
              {{item.logDate}}
            </view>
            <view>
              已完成第{{item.consumeNum}}次运动
            </view>
          </view>
          <view class='ft-bottom'>
            <view class='left-wrap'>
              <text class='ft-name'>{{item.coachName}}</text>
            </view>
            <view class='right-wrap'>
              <text class='right-num'>{{item.howlong}}</text><text>分钟</text>
              <text class='right-num ml'>{{item.calorie}}</text><text>大卡</text>
            </view>
          </view>
        </view>
      </block>
      <view wx:if='{{report.length == 0}}' class='no-data-wrap'>
          暂无数据
      </view>
    </view>
  </view>
<view class="back" wx:if="{{isShow}}" catchtouchmove="true" >
    <view class="modal" wx:if="{{isShow}}">
        <canvas canvas-id="myCanvas" id="myCanvas" class='myCanvas' style='width:{{canWidth}}rpx;height:{{canHeight}}rpx'>
        </canvas>
    </view>
    <view class="close" bindtap="hideModalTap">
        <image src="/images/close.png"></image>
    </view>
    <view class="footer_handle">
        <view class='footer_handle_div' catchtap='loadImg'>
            <image src="/images/save.png"></image>
            <text>保存并分享到朋友圈</text>
        </view>
    </view>
</view>