/* pages/practiceCourses/practiceCourses.wxss */
.show_image{
    height:401rpx;
    width: 100%;
}
.container{
    background-color:#FFFFFF;
    padding-bottom: 90rpx;
}
.container .content_container{
    box-sizing: border-box;
    width: 100%;
    padding-left:32rpx;
    /* flex: 1; */
    padding-right: 32rpx;

}
.content_container_item .position1{
    margin-left:12rpx !important;
}
.list_title{
    padding:38rpx;
    border-bottom: 2rpx solid #D8D9D9;
}
.detail_content{
    padding: 0 31rpx;
}
.detail_content view .detail_title{
    font-size: 27rpx;
    font-weight: bold;
    padding-top:24rpx;
    padding-bottom:31rpx;
}
.position{
    width: 56rpx;
    height: 48rpx;
}

.container .content_container_item{
    justify-content:space-between;
    align-items: center;
    padding:25rpx 0;
    flex:1;
    display: flex;
}
.typename{
    font-size:28rpx;
    margin-right: 20rpx;
}
.typename_bottom{
    font-size:24rpx;
    color: #727171;
}
.container .content_container_item .item_details{
    display: flex;
    flex-direction: column;
}
.item_details_address{
    font-size:28rpx;
    color: #727171;
} 
.item_details_time{
    font-size: 24rpx;
    color: #727171;
}
.item-details_wrap{
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding-right: 40rpx;
    align-items:center;
}

.item_details_view{
    border-left:1rpx solid #DEDFDF;
    padding-left: 40rpx;
    margin-right: 0;
    padding-right:0;
    background: #FFFFFF;
    border-radius: 0;
    display: flex;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}
.item_details_view::after{
    border: none;
}
.bor_bottom{
   border-bottom:1rpx solid  #D9D9DA;
}

.bor_bottom .button-hover{
    background: #FFFFFF;
}
.center_item{
    height: 20rpx;
    width: 100%;
    background-color: #EEEEEF;
    
}
.detail_title{
    color:rgba(0,0,0,1);
    font-size: 27rpx;
    font-weight: bold;
    display: block;
}
.detail_content{
    color: #727171;
    font-size: 25rpx;
    line-height: 1.6;
}
.list_title text{
    font-size: 27rpx;
}
.detail_content_item{
    padding-bottom: 35rpx;
}
.detail_content_item:last-child{
    border-bottom:none;
}
.report_container{
    width: 100%;
    position: fixed;
    bottom: 0;
}
.report_container .report{
    box-sizing: border-box;
    padding: 10rpx;
    border-radius: 0;
    font-size: 30rpx;
    width: 100%;
    color: #3F3B3A;
    background-color: #FBC700;
    /* height: 109rpx; */
    /* justify-content: center; */
}
.back{
    background:rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.modal {
    z-index: 111;
    position: absolute;
    top:100rpx;
    opacity: 1;
}
.modal_top{
    height:849rpx;
    width: 519rpx;
}
.modal image{
    width: 100%;
    height: 100%;
}
.modal .close{
    background-color: #9F9FA0;
    border-radius:48rpx;
    width: 48rpx;
    height: 48rpx;
    z-index:112;
    position: absolute;
    right: -20rpx;
    top:-20rpx;
    justify-content: center;
    align-items: center;
    display: flex;
}
.modal .close image{
    width: 24rpx;
    height: 24rpx;
}
.footer_handle{
    position: fixed;
    z-index: 116; 
    bottom: 0;
    width: 100%;
    display: flex;
    height: 150rpx;
    background: #FFFFFF;
    opacity: 1;
    align-items: center;
    justify-content:space-around;
    display: flex;
}
.footer_handle_div{
    flex-direction: column;
    display: flex;
}
.footer_handle view{
    align-items: center;
}
.footer_handle text{
    margin-top:20rpx;
    font-size: 22rpx;
}
.footer_handle view image{
    width: 68rpx;
    height: 58rpx;
}


