<!-- pages/practiceCourses/practiceCourses.wxml -->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container" wx:if='{{!pageState.state}}'>
    <image class="show_image" wx:if='{{picUrl}}' src="{{host}}{{picUrl}}"></image>
    <image class="show_image" wx:else src="{{host}}{{navPicUrl}}"></image>
    <view class="content_container">
        <view class="content_container_item  bor_bottom">
            <view class="">
                <text class="typename">{{courseName}}</text>
                <text class='typename_bottom'>燃脂指数: {{bmiLevel}}/5</text>
                <text>{{titleList.price}}</text>
            </view>
            <view>
                <button bindtip="onshare" class='item_details_view' bindtap='showModalTap'>
                    <image class="position" src="/images/icon/share.png" mode="aspectFit"></image>
                </button>
            </view>
        </view>
        <view class="content_container_item">
            <view class="item-details_wrap">
                <view class="item_details">
                    <text class='item_details_address'>{{address}}</text>
                    <text class='item_details_time'>{{courseDate}} {{startTime}}-{{endTime}}</text>
                </view>
                <view bindtap="storeAddressTap">
                    <image class="position position1" src="/images/icon/map_daohang.png" mode="aspectFit"></image>
                </view>
            </view>
            <view bindtap="phoneTap" class='item_details_view'>
                <image class="position" src="/images/icon/phone.png" mode="aspectFit"></image>
            </view>
        </view>
    </view>
    <view>
        <view class="center_item"></view>
        <view>
            <view class="list_title">
                <text>活动详情</text>
            </view>
            <view class="detail_content">
                <view class="detail_content_item">
                    <text class="detail_title">报名类型</text>
                    <text class="detail_content">{{joinType}}</text>
                </view>
                <view class="detail_content_item">
                    <text class="detail_title">活动背景</text>
                    <text class="detail_content">{{courseBg}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="report_container">
    <button class="report" bindtap="payTap">立即报名</button>
</view>
<view class="back" wx:if="{{isShow}}" catchtouchmove="true">
    <view class="modal" wx:if="{{isShow}}">
        <view class="modal_top">
            <view class="close" bindtap="hideModalTap">
                <image src="/images/close.png"></image>
            </view>
            <image src="{{host}}{{sharePicUrl}}"></image>   
        </view>
    </view>
    <view class="footer_handle">
        <view class='footer_handle_div' bindtap='loadImg'>
            <image src="/images/save.png"></image>
            <text>保存并分享到朋友圈</text>
        </view>
    </view>
</view>

