page{
  height: 100%;
  background: #ffffff;
}
.curose_detail_warp{
  height: 100%;
}
.curose_detail_top{
  padding: 30rpx 30rpx 40rpx 30rpx;
}
.curose_detail_img{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 20rpx;
  border-radius: 50%;
}
.curose_detail_img image{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.detail_top_warp{
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.curose_detail_bottom{
  flex: 1;
}
.detail_top_item{
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.red{
  color:#E7355F
}
.curose_detail_num_warp{
  display: flex;
  justify-content: space-around;
  margin-top: 80rpx;
}
.detail_num{
  font-size: 58rpx;
  color: #3E3A39;
}
.detail_text{
  color: #727171;
  font-size: 20rpx;
}
.item_num{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.curose_line{
  height: 20rpx;
  background: #F0EDF1;
}
.curose_list_warp{
  padding: 0 30rpx;
}
.list_item{
  display: flex;
  color: #3E3A39;
  font-size: 28rpx;
  justify-content: space-between;
  padding: 40rpx 0;
  border-bottom: 1px solid #ECECEC;
}
.normal{
  color:#3FBDE0
}