<!--pages/curoseDetail/curoseDetail.wxml-->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container" wx:if='{{!pageState.state}}'>
  <view class='container-hd'>
    <view class="coach-avatar {{course.iconUrl ? ' ' : 'empty '}}">
      <image wx:if='{{course.iconUrl}}' mode='scaleToFill' src="{{host}}{{course.iconUrl}}"></image>
    </view>
    <view class='coach-info'>
      <view class='cell title'>{{course.coachName}}</view>
      <view class='cell'>{{course.forte}}</view>
      <view class='cell'>
        <text>{{course.honor}}</text>
      </view>
    </view>
  </view>
  <view class='container-bd'>
    <view class='course'>
      <view class='title'>课程简介</view>
      <view class='content'>
        <text>{{course.summary}}</text>
      </view>
    </view>
   
    <view class='course no-border'>
      <view class='title'>课程要求</view>
      <view class='content'>
        <text>{{course.demand}}</text>
      </view>
    </view>
  </view>
  <cover-view class='buy-course' bindtap='buyCourse'>
    <cover-view>购买课程</cover-view>
  </cover-view>
  <view class="popup-container" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="popup-content" wx:if="{{showModalStatus}}">
    <view class="popup-content-hd">
      <!-- <icon type="clear" size="40"></icon> -->
    </view>
    <view class="popup-content-bd">
      <view class="cell">
        <text class='name'>课程名称：</text>
        <text class='value'>跆拳道</text>
      </view>
      <view class="cell">
        <text class='name'>课程教练：</text>
        <text class='value'>王百万</text>
      </view>
      <view class="cell">
        <text class='name'>课程价格：</text>
        <text class='value'>{{coursePrice}} 元/课</text>
      </view>
      <view class="cell">
        <text class='name'>购买数量：</text>
        <view class="num-step">
          <text bindtap='bindMinus' class="{{minusStatus}}">-</text>
          <input type="number" value="{{courseNum}}" bindchange="bindChange" />
          <text bindtap='bindPlus'>+</text>
        </view>
      </view>
      <view class="cell">
        <text class='name'>总金额：</text>
        <text class='value'>{{totalCoursePrice}}</text>
      </view>
    </view>
    <view class="popup-content-ft">
      <view class='container-ft'>
        <view class='buy-course' bindtap='buyCourse'>
          <text>确认购买</text>
        </view>
      </view>
    </view>
  </view>

  <modal title="" hidden="{{hideModal}}" bindconfirm="confirmCourse" bindcancel="cancelCourse">
    <view class="modal-container">
      <view class="mc-hd">
        <text>课程总金额</text>
        <text class="money">¥{{totalCoursePrice}}</text>
      </view>
      <view class="mc-bd">
        <view class='cell'>
          <text>课程名称</text>
          <text>跆拳道</text>
        </view>
        <view class='cell'>
          <text>课时</text>
          <text>{{courseNum}}课时</text>
        </view>
      </view>
    </view>
  </modal>
</view>