<view class='curose_detail_warp'>
  <view class='curose_detail_top'>
    <view class='detail_top_warp'>
      <view class='curose_detail_img'>
        <image class="" src="/images/test4.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </view>
      <view class='curose_detail_bottom'>
        <view class='detail_top_item' style='margin-bottom:40rpx'>
          <view style='color:#3E3A39'>
            秦洪明
          </view>
          <view class='red'>
            剩余:30/30
          </view>
        </view> 
        <view class='detail_top_item'>
          <view style='font-weight:bloder'>
            常规私教课
          </view>
          <view style='color:#9FA0A0'>
            LIOU健身乐城店
          </view>
        </view> 
      </view>
    </view>
    <view class='curose_detail_num_warp'>
      <view class='item_num'>
        <view class='detail_num'>
          320
        </view>
        <view class='detail_text'>
          课程单价
        </view>  
      </view>
      <view class='item_num'>
        <view class='detail_num'>
          59
        </view>
        <view class='detail_text'>
          课程时长/分钟
        </view>  
      </view>
      <view class='item_num'>
        <view class='detail_num'>
          600
        </view>
        <view class='detail_text'>
          燃烧卡路里/大卡
        </view>  
      </view>        
    </view>
  </view>
  <view class='curose_line'></view>
  <view class='curose_list_warp'>
      <view class='list_item'>
        <view>
          课程类型
        </view>
        <view>
          私教课
        </view>
      </view>
      <view class='list_item'>
        <view>
          课程强度
        </view>
        <view>
          舒缓
        </view>
      </view>
      <view class='list_item'>
        <view>
          可授课门店
        </view>
        <view>
          全门店
        </view>
      </view>
      <view class='list_item'>
        <view>
          实付金额
        </view>
        <view class='red'>
          ￥16000
        </view>
      </view>
      <view class='list_item'>
        <view>
          赠送课
        </view>
        <view class='red'>
          剩余：0/0
        </view>
      </view>
      <view class='list_item'>
        <view>
          课程状态
        </view>
        <view class='normal'>
          正常
        </view>
      </view>
        
  </view>
  <view class='curose_line'></view>
  <view class='curose_list_warp'>
      <view class='list_item'>
        <view>
          购买时间
        </view>
        <view>
          2018.10.30  10:54
        </view>
      </view>
      <view class='list_item'>
        <view>
          有效期
        </view>
        <view>
          2019.04.30-2029.04.26
        </view>
      </view>
      <view class='list_item'>
        <view>
          凭证类型
        </view>
        <view>
          购买
        </view>
      </view>
      <view class='list_item'>
        <view>
          销售员
        </view>
        <view>
          秦洪明
        </view>
      </view>
  </view> 
  <view class='curose_line'></view>
  <view class='curose_list_warp'>
      <view class='list_item'>
            <view>
                备注
            </view>
        </view> 
  </view>
    
</view>
  