/* pages/mineAppointment/mineAppointment.wxss */

page {
  height: 100%;
  background-color: #ffffff;
}

.container {
  width: 100%;
  background: #ffffff;

}

.container-hd {
  padding: 20rpx;
  background-color: #ffffff;
}
.container-line{
  height: 40rpx;
  width: 100%;
  background-color: #EEEEEF
}
.date-show {
  position: relative;
  font-size: 34rpx;
  color: #090000;
  text-align: center;
  height: 60rpx;
  margin-bottom:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin:  0 auto;
}

.lt-arrow, .rt-arrow {
  height: 60rpx;
  width: 60rpx;
}

.lt-arrow image, .rt-arrow image {
  width: 60rpx;
  height: 60rpx;
}

.lt-arrow {
  left: -110rpx;
}

.rt-arrow {
  right: -100rpx;
}

.date-content {
  line-height: 60rpx;
}

.date-br {
  background-color: #ffffff;
}

.header {
  font-size: 0;
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #090000;
  font-size: 28rpx;
  text-align: center;
  /* border-bottom: 1px solid #666; */
  padding: 20rpx 0;
}

.weekMark {
  position: relative;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* border-bottom: 1px solid #F2873B; */
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  color: #090000;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  font-size: 34rpx;
  text-align: center;
  vertical-align: middle;
  margin: 10rpx 0;
  border-radius: 50%;
  border:transparent;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.nowDay .date-head {
  width: 60rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #fcc700 !important;
  margin: 0 auto;
  color: #ffffff;
}
.selectedDay .date-head {
  width: 60rpx;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #DDDDDE;
}
.container-bd{
  width: 100%;
  padding: 20rpx;
  padding-top:0;
  box-sizing: border-box;
  background: #ffffff;
}
.info {
  width: 100%;
}

.tr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  color: #090000;
  font-size: 30rpx;
  border-bottom: 1rpx #f6f6f6 solid;
}

.td .name {
  font-size: 34rpx;
  display: flex;
  align-items: center;
}
.td>view{
  line-height: 50rpx;
  height: 50rpx
}
.course_name{
  font-size:28rpx;
  color:rgba(62,58,57,1);
  margin-right: 20rpx;
}
.course_type{
  padding:0 10rpx;
  font-size:18rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.td .badge{
  min-height: 20rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
  border-radius: 5rpx;
  color: #858585;
  padding: 0 5rpx;
}

.td .cancel {
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  background-color: #fcc700;
  font-size: 28rpx;
}
.td .status{
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fcc700;
  border:1rpx #fcc700 solid;
}
.alert {
  width: 600rpx;
  height: 450rpx;
  font-size: 34rpx;
  position: fixed;
  top: 30%;
  left: 0;
  right: 0;
  z-index: 700;
  color:#3e3e3e;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.del{
  position:absolute;
  top:-30rpx;
  right:-30rpx;
  width: 64rpx;
  height: 64rpx;
  border: 1rpx #ffffff solid;
  border-radius: 50%;
  background-color: #ffffff;
}
.del image{
width: 64rpx;
height: 64rpx;
}
.alert-hd{
  line-height: 100rpx;
  text-align: center;
  margin: 0 20rpx;
  border-bottom: 1rpx #a0a0a0 solid;
}
.alert-ft {
  background-color: #fcc700;
  width: 100%;
  color:#090000;
  text-align: center;
  line-height: 100rpx;
  font-weight: 700;
  letter-spacing: 15rpx;
  border-radius: 0 0 10rpx 10rpx;
}

.alert .alert-bd {
  margin-left: 20rpx;
  line-height: 80rpx;
}

.alert-bd_cell {
  font-size:30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.alert-bd_cell .point {
  width: 10rpx;
  height: 10rpx;
  border: 1rpx #fcc700 solid;
  border-radius: 50%;
  background-color: #fcc700;
  margin-right: 10rpx;
}
.popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 500;
}
