<!--pages/mineAppointment/mineAppointment.wxml-->
<view class="container">
  <view class="container-hd">
    <view class='date-show'>
      <view class='lt-arrow' bindtap='lastMonth'>
        <image src='/images/icon/arrow-left.png' mode='aspectFit'></image>
      </view>
      <view class="date-content">{{year}}年{{month}}月</view>
      <view class='rt-arrow' bindtap='nextMonth'>
        <image src='/images/icon/arrow-right.png' mode='aspectFit'></image>
      </view>
    </view>
    <view class="date-br">
      <view class='header'>
        <view wx:for='{{date}}' wx:key='index'>
          {{item}}
        </view>
      </view>
      <view class='date-box'>
        <view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}} {{selectedDay == item.isToday ? "selectedDay" : ""}}' wx:key='index' data-date='{{item.isToday}}' bindtap='dateTap'>
          <view class='date-head'>
            <view>{{item.dateNum}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='container-line'>
    
  </view>
  <view class="container-bd">
    <view class="info">
      <block wx:for='{{appointmentList}}' wx:key='index'>
        <view class='tr'>
          <view class='td'>
            <view class='name'>
               <view class='course_name'> {{item.courseName}}</view><view class='course_type' style="background:{{courseYype[item.courseTypeId].color}}">{{courseYype[item.courseTypeId].text}}</view>
            </view>
            <view>
              <text class='badge'>{{item.coachName}}</text>
              <text class='badge'>{{item.startTime}}-{{item.endTime}}</text>
            </view>
          </view>
          <view class='td'>
            <button type="default" bindtap='cancelTap' class='cancel' data-item="{{item}}" disabled="{{item.appointmentStatus != 'appointment_start'}}" >{{item.appointmentStatusName}}</button>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="popup-container" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view class="alert" hidden='{{hideAlert}}'>
    <view class='alert-hd'>
      <view>
        请确认取消预约信息
      </view>
    </view>
    <view class='alert-bd'>
      <view class="alert-bd_cell">
        <view class='point'></view>
        <view>{{selectItem.courseName}}</view>
      </view>
      <view class="alert-bd_cell">
        <view class='point'></view>
        <view>{{selectItem.coachName}}</view>
      </view>
      <view class="alert-bd_cell">
        <view class='point'></view>
        <view>{{selectItem.storeName}}</view>
      </view>
      <view class="alert-bd_cell">
        <view class='point'></view>
        <view>{{selectedDay}}  {{selectItem.startTime}}-{{selectItem.endTime}}</view>
      </view>
    </view>
    <view class='alert-ft' bindtap='confirmCancel'>
      确定
    </view>
    <view class="del" bindtap='closeAlert'>
      <image mode='scaleToFill' src="/images/icon/del.png"></image>
    </view>
  </view>
</view>