/* pages/chooseVip/chooseVip.wxss */
page{
    height: 100%;
}
.choose_vip_search .wux-search-bar__input{
    height: auto;
}
.choose_vip_search .wux-search-bar__label{
    top:10rpx;
}
.choose_vip_warp{
    height: 100%;
}
.hidden_class{
    overflow: hidden;
}
.choose_list_warp{
    padding: 0 30rpx;
}
.choose_vip_item{
    display: flex;
    justify-content: space-between;
    color:rgba(62,58,57,1);
    font-size: 28rpx;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 1px solid #ECECEC;
}
.choose_img_warp{
    width: 101rpx;
    height: 101rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20rpx;
}
.choose_img{
    width: 101rpx;
    height: 101rpx;
    border-radius: 50%;
}
.choose_vip_right{
    flex: 1;
}
.choose_vip_status{
    color:rgba(159,160,160,1);
    font-size: 26rpx;
}
.vip_right_top{
    display: flex;
    justify-content: space-between;
}
.vip_right_bottom{
    display: flex;
}






.filterbar_coach{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ECECEC;
    height: 80rpx;
    background: #ffffff;
}
.filterbar_item{
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100%;
    font-size: 28rpx;
    color: #9FA0A0;
    align-items: center;
}
.acive_filter{
    color: #3E3A39;
    border-bottom: 1px solid #FDC600;
}
.filterbar_coach  .left{
  position: relative;
}
.left_content{
    margin-left: 28rpx;
}
.filterbar_modal{
    position: absolute;
    width: 100%;
    height: 300rpx;
    background: #ffffff;
    z-index: 100;
    top:83rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: -1rpx;
    color: #9FA0A0;
}
.filterbar_modal .active{
    color: #3E3A39;
}
.filterbar_bg{
    position: fixed;
    height: 100%;
    background: rgba(68, 65, 68, 0.6);
    width: 100%;
}
/**
* 这是右边的筛选
*
*/
.filter_bg_content{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bg_content_top{
    flex: 1;
}
.bg_content_footer{
    background: #FDC600;
    height: 113rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}