page{
    height: 100%;
    background: #F0EDF1;
}
.fullCourse_warp{
    padding: 0 30rpx;
    background: #ffffff;
}
.fullCourse_coach_warp{
    padding: 34rpx 0;
    border-bottom: 1px solid #ECECEC;
    background: #ffffff;
}
.customer_item_coach{
    display: flex;
    justify-content: space-between;
    color:rgba(62,58,57,1);
    font-size: 28rpx;
}
.small_font{
    color:rgba(114,113,113,1);
    font-size: 26rpx;
    margin-top: 30rpx;
}
.item_right_red{
    color: #E7355F;
}
.done_color{
    color: #9FA0A0;
}