/* pages/customerCoach/customerCoach.wxss */
page{
    background: #F0EDF1;
    height: 100%;
}
.coach_warp{
    height: 100%;
}
.hidden_class{
    overflow: hidden;
}
.coach_search_warp{
    margin-bottom: 10rpx;
}
.modal_line{
    display: flex;
    justify-content: space-between;
    color: #3E3A39;
    font-size: 28rpx;
    padding: 40rpx 30rpx;
    border-bottom: 1px solid #ECECEC;
    align-items: center;
}
.modal_radio{
    margin-right: 40rpx;
}
.modal_line_right{
    display: flex;
    justify-content: space-around;
    flex: 1;
}
.right_item{
    padding: 12rpx 20rpx;
    border: 1px solid #ECECEC;
}
.type_active{
    color: #FDC600;
    border: 1px solid #FDC600;
}
.store_warp{
    margin-top: 20rpx;
}
.store_warp view{
    float: left;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
}
.store_view{
    font-size: 28rpx;
    color: #3E3A39;
    padding: 40rpx 30rpx;
}
.coach_list_footer{
    height: 86%;
    background: #ffffff;
}
.coach_list_item{
    display: flex;
    justify-content: space-between;
    padding: 24rpx 30rpx;
    border-bottom: 1px solid #ECECEC;
    background: #ffffff;
}
.list_item_img{
    width: 101rpx;
    height: 101rpx;
    border-radius: 50%;
}
.list_item_img image {
    width: 101rpx;
    height: 101rpx;
    border-radius: 50%;
}
.coach_right_warp{
    margin-left: 20rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.coach_right{
    display: flex;
    justify-content: space-between;
    font-size:28rpx;
}
.coach_text_name{
    color: #3E3A39;
    font-size:28rpx;
}
.coach_store_type{
    color: #9FA0A0;
    font-size: 26rpx;
}
.coach_time{
    color: #3E3A39;
    font-size: 28rpx;
}
.coach_class{
    color: #3E3A39;
    font-size:20rpx;
}













.filterbar_coach{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ECECEC;
    height: 80rpx;
    background: #ffffff;
}
.filterbar_item{
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100%;
    font-size: 28rpx;
    color: #9FA0A0;
    align-items: center;
}
.acive_filter{
    color: #3E3A39;
    border-bottom: 1px solid #FDC600;
}
.filterbar_coach  .left{
  position: relative;
}
.left_content{
    margin-left: 28rpx;
}
.filterbar_modal{
    position: absolute;
    width: 100%;
    height: 300rpx;
    background: #ffffff;
    z-index: 100;
    top:83rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: -1rpx;
    color: #9FA0A0;
}
.filterbar_modal .active{
    color: #3E3A39;
}
.filterbar_bg{
    position: fixed;
    height: 100%;
    background: rgba(68, 65, 68, 0.6);
    width: 100%;
}
/**
* 这是右边的筛选
*
*/
.filter_bg_content{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bg_content_top{
    flex: 1;
}
.bg_content_footer{
    background: #FDC600;
    height: 113rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}
