<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="appoint_wrap" wx:if='{{!pageState.state}}'>
   <view class="appoint_tab">
     <block wx:for="{{tabArray}}" wx:key='index'>
        <view class="{{tabsIndex==index ? 'active' : ''}}" bindtap="tapChange" data-id='{{index}}'>
          {{item.title}}
        </view>
     </block>
   </view>
    <view class="appoint_content">
        <swiper  
            current="{{tabsIndex}}" 
            class="appoint_swiper" 
            style="height:{{winHeight}}rpx"
            bindchange="onBindChange"
        >
          <swiper-item>
              <scroll-view class="scroll-view_H" scroll-y="true">
                  <view class="one_top_wrap {{showData ? 'all_data_wrap' : 'show_data_wrap'}}">
                    <view class='date-show'>
                      <view class='lt-arrow' bindtap='lastMonth'>
                        <image src='/images/icon/arrow-left.png' mode='aspectFit'></image>
                      </view>
                      <view class="date-content">{{year}}年{{month}}月</view>
                      <view class='rt-arrow' bindtap='nextMonth'>
                        <image src='/images/icon/arrow-right.png' mode='aspectFit'></image>
                      </view>
                    </view>
                    <view class="date-br">
                      <view class='header'>
                        <view wx:for='{{date}}' wx:key='index'>{{item}}</view>
                      </view>
                      <view class='date-box'>
                        <view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}} {{selectedDay == item.isToday ? "selectedDay" : ""}}' wx:key='index' data-date='{{item.isToday}}' data-index='0' bindtap='dateTap'>
                          <view class='date-head'>
                            <view>{{item.dateNum}}</view>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="date-show-footer" bindtap="showDataTap">
                      <view class="footer-view">
                          <image class="" src="{{ !showData ?'/images/icon/arrow-bottom.png':'/images/icon/arrow-top.png'}}" mode="aspectFit" />
                      </view>
                    </view>
                  </view>
                  <block wx:for="{{courseList}}" wx:key='index'>
                    <view class="class_list" >
                      <view class="class_list_left">
                        <image src="{{host}}{{item.iconUrl}}" mode="aspectFill" wx:if="{{item.iconUrl}}"/>
                        <text wx:else class='list_left_img'>暂无图片</text>
                      </view>
                      <view class="class_list_right">
                        <view class="list_right_top">
                            <view>
                              <text class="class_title">{{item.courseName}}</text>
                              <view class="class_teacher">
                                <text>{{item.coachName}}</text>
                                <block wx:if="{{item.coachForte}}">
                                 <text class="{{item.coachForte.length > 10 ?'small':''}}">擅长:{{item.coachForte}}</text>
                                </block>
                               
                              </view>
                            </view>
                            <view>
                                <button 
                                  class="top_button" 
                                  bindtap="reserveTap" 
                                  data-activeItem="{{item}}"
                                >
                                  预 约
                                </button>
                            </view>
                        </view>
                        <view class="list_right_bottom">
                          <text>剩余课程:{{item.remaining}}节</text>
                          <text>已上时节:{{item.used}}节</text>
                        </view>
                      </view>
                    </view>
                  </block>
                  <view wx:if="{{courseList.length==0}}" class="time_no_wrap">
                    暂时无课程安排
                  </view>
              </scroll-view>
          </swiper-item>
          <swiper-item>
                <scroll-view class="scroll-view_H" scroll-y="true">
                   <view class="one_top_wrap {{showData ? 'all_data_wrap' : 'show_data_wrap'}}">
                     <view class='date-show'>
                       <view class='lt-arrow' bindtap='lastMonth'>
                         <image src='/images/icon/arrow-left.png' mode='aspectFit'></image>
                       </view>
                       <view class="date-content">{{year}}年{{month}}月</view>
                       <view class='rt-arrow' bindtap='nextMonth'>
                         <image src='/images/icon/arrow-right.png' mode='aspectFit'></image>
                       </view>
                     </view>
                     <view class="date-br">
                       <view class='header'>
                         <view wx:for='{{date}}' wx:key='index'>{{item}}</view>
                       </view>
                       <view class='date-box'>
                         <view wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}} {{selectedDay == item.isToday ? "selectedDay" : ""}}' wx:key='index'  data-index='1' data-date='{{item.isToday}}' bindtap='dateTap'>
                           <view class='date-head'>
                             <view>{{item.dateNum}}</view>
                           </view>
                         </view>
                       </view>
                     </view>
                     <view class="date-show-footer" bindtap="showDataTap">
                       <view class="footer-view">
                         <image class="" src="{{ !showData ?'/images/icon/arrow-bottom.png':'/images/icon/arrow-top.png'}}" mode="aspectFit" />
                       </view>
                     </view>
                   </view>
                   <block wx:for="{{groupArr}}" wx:key='index'>
                      <view class="class_list_wrap" wx:if="{{item.plans.length > 0}}">
                        <view class="class_name">
                          {{item.courseAreaName}}
                        </view>
                        <block wx:for="{{item.plans}}" wx:for-item="itemGroup" wx:for-index="index">
                          <view class="class_list_content">
                          <view class="item_course_name">{{itemGroup.courseName}} <text>({{itemGroup.appointmentNumber}}/{{itemGroup.maxNumber}})</text></view>
                            <view class="class_list_item">
                                <view class="list_item_left">
                                  <view class='item_left_name'>{{itemGroup.coachName}}</view>
                                  <view wx:if="{{itemGroup.unitPrice!=0}}" class="item_left_bottom">￥{{itemGroup.unitPrice}}</view>
                                  <view wx:else class='item_left_bottom'>免费</view>
                                </view>
                                <view>
                                  <view class="list_item_time">{{itemGroup.startTime}}-{{itemGroup.endTime}}</view>
                                </view>
                                <view>
                                  <button wx:if="{{itemGroup.maxNumber > itemGroup.appointmentNumber}}" class="top_button" bindtap="classTap" data-plans="{{itemGroup}}"  >预 约</button>
                                  <button wx:else type="default"  class='top_button'  disabled="true" >预 约</button>
                                </view>
                            </view>
                          </view>
                        </block>
                      </view>
                   </block>
                    <view wx:if="{{isShow}}" class="time_no_wrap">
                      暂时无课程安排
                    </view>
                </scroll-view>
          </swiper-item>
          <swiper-item>
            <scroll-view scroll-y="true" class="course-list" style="height:{{winHeight}}rpx">
                <view class="activity_tab">
                    <view class="tabs_container">
                        <block wx:for="{{tabsList}}" wx:key="index">
                            <view class="normal_border {{item.id==besel?'besel_border':null}}" data-id="{{item.id}}" bindtap="tabsChange">
                                <text>{{item.title}}</text>
                            </view>
                        </block>
                    </view>
                    <view class="main_container">
                        <view wx:if="{{besel=='1'}}">
                        <view wx:if="{{!runningList ||runningList.length == 0}}" class="time_no_wrap">
                              暂时无活动安排，敬请期待
                            </view>
                            <block wx:for="{{runningList}}" wx:key="index">
                                <view class="list_item_container">
                                    <image bindtap="ondetail" data-courseId="{{item.courseId}}" class="imgs_item" src="{{host}}{{item.navPicUrl}}" />
                                    <view>
                                        <view class='courseName_wrap'>
                                            <view class='courseName_top'>
                                                <text>{{item.courseName}}</text>
                                                <text wx:if="{{item.unitPrice > 0}}" class='unitPrice_backgound'>￥{{item.unitPrice}}</text>
                                                <text wx:else class='unitPrice_backgound'>免费</text>
                                            </view>
                                            <view class='courseName_bottom'>
                                                <text>{{item.courseDate}}{{item.weakData}} {{item.startTime}}-{{item.endTime}}</text>
                                            </view>
                                        </view>
                                        <view class="row  itemCenter">
                                            <text class="bulge">{{item.currentNum}}</text>
                                            <text>/</text>
                                            <text>{{item.maxNum}}</text>
                                        </view>
                                    </view>
                                    <view>
                                        <text>{{item.date}}</text>
                                    </view>
                                    <view>
                                        <text class="content">{{item.courseBg}}</text>
                                    </view>
                                    <view class="posend row  posendMar">
                                        <button class="report" data-item="{{item}}" bindtap="payTap">报名</button>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view wx:if="{{besel=='2'}}">
                            <block wx:for="{{doneList}}" wx:key="index">
                                <view class="list_item_container">
                                    <image class="imgs_item" src="{{host}}{{item.navPicUrl}}" />
                                    <view>
                                        <view>
                                            <text>{{item.courseName}}</text>
                                        </view>
                                        <view class="row  itemCenter">
                                            <text class="bulge">{{item.currentNum}}</text>
                                            <text>/</text>
                                            <text>{{item.maxNum}}</text>
                                        </view>
                                    </view>
                                    <view>
                                        <text>{{item.date}}</text>
                                    </view>
                                    <view>
                                        <text>{{item.courseBg}}</text>
                                    </view>
                                    <view class="posend row  posendMar">
                                        <button class="end">结束</button>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
                <view class='bottomline' wx:if="{{moreFlag}}">
                    <text class='baseline'></text>
                    <text class='tip'>我是有底线的哟～</text>
                    <text class='baseline'></text>
                </view>
            </scroll-view>
          </swiper-item>
        </swiper>
    </view>
    <view class="popup-container" bindtap="hideModal"  hidden='{{!modalVisible}}'></view>
    <view class="alert" hidden='{{!modalVisible}}'>
    <view class="alert_content">
        <view class="alert_title">
          <text>{{selectedDay}}</text>
          <text>{{activeitem.coachName}}</text>
        </view>
        <view class="alert_time">
            <view  wx:for='{{array_time}}' class="alert_time_button   {{timeDataSelected == index ? 'container-bd-select'  : ''}}" bindtap="timeClick" data-id="{{index}}" data-timeItem="{{item}}">
              {{item.startTime}}-{{item.endTime}}
            </view>
            <view wx:if="{{array_time.length==0}}" class="time_no_wrap">
                暂无预约时间
            </view>
        </view>
        <view class="alert_footer">
          <button class="alert_button" bindtap="setDataTap" disabled="{{timeDataSelected<0}}">预 约</button>
        </view>
      </view>
    </view>
</view>
  