page{
  height: 100%;
  background: #EEEEEE;
}
.appoint_wrap{
  display: flex;
  flex-direction: column;
}
.appoint_tab{
  display: flex;
  align-content: center;
  font-size:32rpx;
  color: #B5B5B6;
}
.appoint_tab > view{
  line-height: 98rpx;
  border-bottom: 1px solid #B5B5B6;
  flex: 1;
  text-align: center;
}
.appoint_tab .active{
  border-bottom: 1px solid #FCC700;
  color: #3F3B3A;
}
.appoint_content{
  flex: 1;
}

.appoint_swiper{
  height: 100%;
}
.date-show {
  position: relative;
  font-size: 34rpx;
  color: #090000;
  text-align: center;
  height: 60rpx;
  margin-bottom:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.lt-arrow, .rt-arrow {
  height: 60rpx;
  width: 60rpx;
}

.lt-arrow image, .rt-arrow image {
  width: 60rpx;
  height: 60rpx;
}

.lt-arrow {
  left: -110rpx;
}

.rt-arrow {
  right: -100rpx;
}

.date-content {
  line-height: 60rpx;
}

.date-br {
  background-color: #ffffff;
}

.header {
  font-size: 0;
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #090000;
  font-size: 28rpx;
  text-align: center;
  color: #9E9F9F;
  /* border-bottom: 1px solid #666; */
  padding: 20rpx 0;
}

.weekMark {
  position: relative;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* border-bottom: 1px solid #F2873B; */
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  color: #090000;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  font-size: 34rpx;
  text-align: center;
  vertical-align: middle;
  margin: 10rpx 0;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.nowDay .date-head {
  width: 60rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #a0a0a0;
  margin: 0 auto;
}
.selectedDay .date-head {
  width: 60rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #fcc700;
  margin: 0 auto;
}
.show_data_wrap{
  height: 270rpx;
  overflow: hidden;
}
.one_top_wrap{
  padding-top: 10px;
  background: #ffffff;
  position: relative;
  margin-bottom: 20rpx;
}
.all_data_wrap{
  padding-bottom: 20rpx;
}
.date-show-footer{
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer-view{
  width: 30rpx;
  height: 40rpx;
}
.footer-view image{
  width: 100%;
  height: 100%;
}
.scroll-view-item_H{
  display: flex;
  flex-direction: column;
}
.scroll-view_H{
  flex: 1;
}
.class_list{
    height: 225rpx;
    background: #ffffff;
    margin-bottom: 20rpx;
}