page {
  background-color: #3e3e3e;
  height: 100%
}

.container {
  height: 100%;
}

.course {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 210rpx;
  align-items: center;
  background-color: #3e3e3e;
  border-bottom: 6rpx solid;
}

.join-activity {
  width: 100%;
  color: #251815;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  margin: 0;
  right: 0;
  left: 0;
  background-color: #fcc700;
  justify-content: center;
  display: flex;
  font-size: 34rpx;
  font-weight: 700;
  align-items: center;
}

.course-hd {
  width: 150rpx;
  height: 150rpx;
  margin-right: 50rpx;
}

.course-hd.empty{
  background-color: #a0a0a0;
  border-radius: 50%;
}

.course-hd  image {
  width: 100%;
  height: 100%;
  border-radius:50%;
}

.course-bd {
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  line-height: 1.5em;
  width: 490rpx;
}

.course-bd .hd {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.course-bd .cell {
  font-size: 24rpx;
  margin: 8rpx 0;
  color: #a0a0a0;
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.course-bd .name {
  font-size: 30rpx;
  color: #fcc700;
  margin-bottom: 14rpx;
}

.line {
  width: 100%;
 
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
}

.rt button {
  background-color: #fcc700;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #251815;
  width: 120rpx;
}

.popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 500;
  color: #fff;
}

.popup-content {
  height: 650rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #3e3e3e;
  z-index: 600;
  background: #fff;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}

.popup-content .tr {
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.popup-content .td {
  line-height: 60rpx;
  margin: 5rpx;
}

.popup-content .td.content {
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
}

.no-border {
  border: 0rpx !important;
}

.popup-content .td.content.time {
  flex-wrap: wrap;
}

.td picker {
  width: 100%;
  font-size: 28rpx;
}

.arrow {
  padding-right: 26rpx;
  position: relative;
}

.arrow::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #3e3e3e;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  /* position: relative; */
  top: -4rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 4rpx;
}

.td .time {
  width: 180rpx;
  line-height: 52rpx;
  border: 2rpx solid #a0a0a0;
  border-radius: 10rpx;
  text-align: center;
  margin: 10rpx;
  font-size: 28rpx;
}

.tr .name {
  font-weight: 700;
}

.td .time.selected {
  border: 2rpx solid #fcc700;
  background-color: #fcc700;
}

.popup-content-bd {
  justify-content: center;
  display: flex;
  margin-top: 20rpx;
}

.popup-content-bd .am {
  width: 180rpx;
  height: 180rpx;
  background: #fcc700;
  text-align: center;
  line-height: 180rpx;
  color: #fff;
  border-radius: 50%;
}

.alert {
  width: 600rpx;
  height: 450rpx;
  font-size: 34rpx;
  position: fixed;
  top: 30%;
  left: 0;
  right: 0;
  z-index: 700;
  color:#3e3e3e;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.del{
  position:absolute;
  top:-30rpx;
  right:-30rpx;
  width: 64rpx;
  height: 64rpx;
  border: 1rpx #ffffff solid;
  border-radius: 50%;
  background-color: #ffffff;
}
.del image{
width: 64rpx;
height: 64rpx;
}
.alert-hd{
  line-height: 100rpx;
  text-align: center;
  margin: 0 20rpx;
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
}
.alert-ft {
  background-color: #fcc700;
  width: 100%;
  color:#090000;
  text-align: center;
  line-height: 100rpx;
  font-weight: 700;
  letter-spacing: 15rpx;
  border-radius: 0 0 10rpx 10rpx;
}

.alert .alert-bd {
  margin-left: 20rpx;
  line-height: 80rpx;
}

.alert-bd_cell {
  font-size:30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.alert-bd_cell .point {
  width: 10rpx;
  height: 10rpx;
  border: 1rpx #fcc700 solid;
  border-radius: 50%;
  background-color: #fcc700;
  margin-right: 10rpx;
}
