/* pages/mineTicket/mineTicket.wxss */
page{
  height: 100%;
}
.container{
  background-color: #ffffff;
}
.search-view{
  width: 100%;
  display: flex;
  font-size: 28rpx;
  background-color: #ffffff;
  flex-direction: row;
  /* line-height: 3; */
  height: 100rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #EEEFEF;
  padding: 20rpx 0
  

}
.search-view .input-view{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.search-view .text-view{
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcc700;
}
.ticket-line{
  height: 20rpx;
  background: #EEEFEF;
  width: 100%;
}


.navbar{
  display: flex;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  flex-direction: row;
  text-align: center;
  color: #a0a0a0;
  font-size: 15px;
  box-sizing: border-box;
  
}
.sv{
  height: 100%;
}
.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
  border-bottom: 1rpx solid #a0a0a0;
}

.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 2rpx solid #fcc700;
  color: #fcc700;
}

.content-wrapper{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top:100rpx;
}

.no-ticket {
  width: 100%;
  text-align: center;
  padding-top: 100rpx;
  /* background-color:#191A19; */
}

.no-ticket-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}

.no-ticket .text {
  font-size: 28rpx;
  color: #999;
  text-align: center, ;
}

.ticket-view {
  position: relative;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  color: #3e3e3e;
  background-color: #a0a0a0;
  border-radius: 10rpx;
}

.ticket-view .ticket-view-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  border-right: 4rpx rgba(62,62,62,0.5) solid;
}

.ticket-view-left .hd {
  height: 70%;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: 900;
  border-bottom: 1rpx rgba(62,62,62,0.5) solid;
  justify-content: space-between
}

.ticket-view-left .bd {
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.ticket-view .ticket-view-right {
  width: 30%;
}

.ticket-view-right .hd {
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hd .label{
  font-size: 28rpx
}
.ticket-view-right .hd .num {
  font-size: 48rpx;
  align-self: center;
  font-weight: 900;
}

.ticket-view-right .hd .logo {
  margin-bottom: 1rpx;
  align-self: center;
  /* font-weight: 700; */
}

.ticket-view-right .bd {
  font-size: 28rpx;
  text-align: center;
}

.select{
  background-color: #fcc700;
}

.warning{
   color: #fcc700;
}