<!--pages/mineTicket/mineTicket.wxml-->
<view class='container'>
  <view class='search-view'>
    <view class='input-view'>
      <input placeholder="输入兑换券码" bindinput='voucherCodeInput' maxlength="16"></input>
    </view>
    <view class='text-view' bindtap='voucherCodeTap'>
      <text>立即兑换</text>
    </view>
  </view>
  <view class="navbar">
    <block wx:for="{{statusType}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex ==index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" bindtap="onNavBarTap">
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <swiper class="content-wrapper" style="height:{{winHeight}}rpx" duration="300" current="{{navbarActiveIndex}}" bindchange="onBindChange">
    <swiper-item wx:for="{{statusType}}" wx:key="index" wx:for-item="st">
      <scroll-view scroll-y="true" class='sv'>
        <view class="no-ticket" hidden="{{tickets[st.status].length > 0? true : false}}">
          <!-- <view>
          <image src="/images/icon/quanbao.png" class="no-ticket-img"></image>
        </view> -->
          <view class="text">暂无优惠券~</view>
        </view>
        <block wx:for="{{tickets[st.status]}}" wx:key="index" wx:for-item='ticket'>
          <view class='ticket-view {{selectTicketId == ticket.voucherUuid ? "selected": ""}}' data-ticket-id='{{ticket.voucherUuid}}'>
            <view class='ticket-view-left'>
              <view class='hd'>
                <text class='tname'>{{ticket.voucherName}}</text>
                <text class='label' wx:if="{{st.status == 'unusable'}}">{{ticket.statusName}}</text>
              </view>
              <view class='bd'>
                <view class='left'>
                  <text>有效期 {{ticket.activeDate}} 至 {{ticket.expireDate}}</text>
                </view>
                <!-- <view class='right'>
                    <text>未过期</text>
                  </view> -->
              </view>
            </view>
            <view class='ticket-view-right'>
              <view class='hd'>
                <text class='logo'>¥</text>
                <text class='num'>{{ticket.parValue}}</text>
              </view>
              <view class='bd'>
                <text>通用</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>