<!--pages/mine/mine.wxml-->
<view class='container'>
  <view class='container-hd'>
    <view class='container-hd_hd'>
      <view class='avatar'>
        <image mode='scaleToFill' src="{{wUser.avatarUrl ? wUser.avatarUrl:'../../images/logo.png'}}"></image>
      </view>
    </view>
    <view class='container-hd_bd'>  
      <block wx:if='{{user.userId}}'>
        <view class='cell name'>
          <text>{{user.nickName?user.nickName:wUser.nickName}}</text>
          <view class='show_edit'>
            <navigator class="" target="" url="/pages/mineInfo/mineInfo" hover-class="navigator-hover" open-type="navigate">
                <image src='/images/icon/mine_edit.png' mode='scaleToFill'></image>
            </navigator>
          </view>
            
        </view>
        <view class="cell id" wx:if="{{user.vipId}}">No:{{user.vipId}}</view>
      </block>
      <block wx:else>
        <button class='cell' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登陆/注册</button>
      </block>
    </view>
  </view>
  <view class='container-line'>
  </view>
  <view class='container-bd'>
    <navigator class="menu" wx:for="{{ bodyItems }}" wx:key="{{item}}" url="{{ item.path }}">
      <view class='menu-row'>
        <view class="menu-cell">
          <image src="{{item.icon}}" class="img"></image>
          <text>{{ item.text }}</text>
        </view>
      </view>
      <view class="arrow">
        <!-- <image mode='scaleToFill' src='../../images/icon/arrow-right.png'></image> -->
      </view>
    </navigator>
  </view>
</view>