<view class="fitness_coach">
    <view class="fitness_coach_img">
        adadada
       <view class="fitness_coach_introduction">
            <view class="coach_introduction_top  first">
                <text class="introduction_name">刘石磊</text>
                <view class='wx-star-panel'>
                    <view class='wx-star' wx:for="{{arr}}">
                        <image mode="aspectFit" wx:if="{{(sort - item >0) || (sort - item)==0.5 }}" src="/images/icon/star_fill.png" />
                        <image mode="aspectFit" wx:elif="{{(sort - item)== -0.5 }}" src="/images/icon/star_half.png" />
                        <image mode="aspectFit" wx:else src="/images/icon/star_full.png" />
                    </view>
                </view>
            </view>
            <view  class="coach_introduction_top">
                <text class="introduction_time">工作时间：4年</text>
                <text class="introduction_mony">服务人次：80人/月</text>
            </view>
            <view class="introduction_line"/>
            <view class="introduction_honor">
                <text>古德体育减脂专家认证 古德体育</text>
                <text>古德体育减脂专家认证 古德体育</text>
                <text>古德体育减脂专家认证 古德体育</text>
            </view>
              
       </view>
    </view>
    <view  class="fitness_coach_end">
        <view class="end_left">
            <navigator class="" target="" url="/pages/privateCoursesBuy1/privateCoursesBuy1" hover-class="navigator-hover" open-type="navigate">
                体验TA
            </navigator>
        </view>
        <view class="end_rihgt">
            <picker mode="selector" range-key="name" bindchange="bindPickerChange"  range="{{array}}">
                <view class="picker">
                    购买课程
                </view>
            </picker>
        </view>
    </view>
</view>
  
