<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="fitness_coach" wx:if='{{!pageState.state}}'>
    <view class="fitness_coach_img">
       <image src="{{host}}{{iconUrl}}"  wx:if="{{iconUrl}}" />
       <text class="fitness_no_img" wx:else>暂无图片</text>
       <view class="fitness_coach_introduction">
            <view class="coach_introduction_top  first">
                <text class="introduction_name">{{userFullName}}</text>
                <view class='wx-star-panel'>
                    <view class='wx-star' wx:for="{{arr}}">
                        <image mode="aspectFit" wx:if="{{(serviceLevel - item >=0)}}" src="/images/icon/star_fill.png" />
                        <image mode="aspectFit" wx:elif="{{-1 < (serviceLevel - item)&&(serviceLevel - item)< 0 }}" src="/images/icon/star_half.png" />
                        <image mode="aspectFit" wx:else src="/images/icon/star_full.png" />
                    </view>
                </view>
            </view>
            <view  class="coach_introduction_top">
                <text class="introduction_time">工作时间：{{workLong||4}}年</text>
            </view>
            <view class="introduction_line"/>
            <view class="introduction_honor">
                <text> {{honor}}</text>
            </view>
       </view>
    </view>
    <view  class="fitness_coach_end">
        <view class="end_left">
            <navigator class="" target="" url="/pages/privateCoursesBuy1/privateCoursesBuy1?coachId={{userId}}" hover-class="navigator-hover" open-type="navigate">
                体验课
            </navigator>
        </view>
        <view class="end_rihgt">
            <picker mode="selector" range-key="courseName" bindchange="bindPickerChange"  range="{{selectArray}}">
                <view class="picker">
                    购买课程
                </view>
            </picker>
        </view>
    </view>
</view>
  
