page{
  height: 100%;
  background-color: #EFEFEF;
}

.card-container{
   padding: 30rpx;
   height: 100%;
}

.card-container .card-box .img-box{ 
  border-radius:10rpx;  
  overflow: hidden;
   width: 100%;
   height: 283rpx;
   position:relative;
   margin-bottom:20rpx;
   background-color: #e8e8e8;
}

.detail-box{
  height: 150rpx;
  margin-bottom:20rpx

}
.img-box image{
   width:100%;
   height:100%;
   display: block;
   /* border-radius: 15rpx; */
}
.img-box .card-type{
   position: absolute;
   height:70rpx;
   bottom: 25rpx;
   right: 25rpx;
}

.img-box text{
  display:block;
}

.img-box  .card-name{
  font-size:44rpx; 
  font-weight:700;
  color:#ffffff;
}

.img-box .card-hold-store{
  font-size:28rpx;
  color:#3e3e3e;
}

.detail-box{
  border:1px solid #fff;
  height: 100rpx;
  position: relative;
  border-radius:15rpx; 
}

.detail-box text{
  color: #fff;
  text-align: center;
  position:absolute;
  margin: 25rpx 0 25rpx 50rpx;
}

.arrow{
  width: 30rpx;
  height: 30rpx;
   border-top: 4rpx solid #fff;
  border-right: 4rpx solid #fff; 
  position: absolute;
  right: 40rpx;
  transform: rotate(45deg);
  top:30rpx;
}
