/* pages/membershipManagement/membershipManagement.wxss */
page{
    height: 1005;
    background: #ffffff;
}
.membershipManagement_warp{
    height: 100%;
}
.membershipManagement_hide{
    display: none !important;
}
.center_search_width{
    width: 100%;
}
.membershipManagement_top{
    height: 114rpx;
    display: flex;
    background: #F0EDF1;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    align-items: center;
}
.membershipManagement_top_left{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
.membershipManagement_top_left .left{
    display: flex;
    font-size:28rpx;
    position: relative;
}
.left_name{
    flex: 1;
    max-width: 210rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.left_name_modal{
    position: absolute;
    width: 323rpx;
    height: 200rpx;
    background: #ffffff;
    top:77rpx;
    left: -30rpx;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30rpx 30rpx;
    color: #9FA0A0;
}
.active{
    color: #3E3A39;
}
.membershipManagement_top_left .center{
    height: 78rpx;
    background: #ffffff;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding-left: 22rpx;
    border-radius: 6rpx;
    flex: 1;
}
.center_search{
    margin-right: 20rpx;
}
.membershipManagement_top_left .right{
    position: relative;
}
.membershipManagement_top .right_content{
    position: absolute;
    top:114rpx;
    height: 200rpx;
    background: #ffffff;
    width: 230rpx;
    right: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30rpx 30rpx;
}
.membershi_top_bg{
    position: fixed;
    top:114rpx;
    background: rgba(68, 65, 68, 0.6);
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 10;
}
.right_content_item{
    display: flex;
    font-size:26rpx;
}
.right_content_img{
    width: 42rpx;
    height: 42rpx;
    margin-right: 10rpx;
}
.content_item_line{
    height: 1px;
    background: #ECECEC;
    width: 100%;
}
.member_list_warp{
    padding-bottom: 120rpx;
}
.modal_line{
    display: flex;
    justify-content: space-between;
    color: #3E3A39;
    font-size: 28rpx;
    padding: 40rpx 30rpx;
    border-bottom: 1px solid #ECECEC;
    align-items: center;
}
.modal_radio{
    margin-right: 40rpx;
}
.vip_status_warp{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.vip_item{
    min-width: 240rpx;
    padding: 12rpx 20rpx;
    border: 1px solid #ECECEC;
    display: flex;
    justify-content: center;
    margin-bottom: 20rpx;
}
.type_active{
    color: #FDC600;
    border: 1px solid #FDC600;
}
.coach_list_item{
    display: flex;
    justify-content: space-between;
    padding: 24rpx 30rpx;
    border-bottom: 1px solid #ECECEC;
    background: #ffffff;
    align-items: center;
}
.list_item_img{
    width: 101rpx;
    height: 101rpx;
    border-radius: 50%;
}
.list_item_img image {
    width: 101rpx;
    height: 101rpx;
    border-radius: 50%;
}
.coach_right_warp{
    margin-left: 20rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.coach_right{
    display: flex;
    justify-content: space-between;
    font-size:28rpx;
    align-items: center;
}
.coach_text_name{
    color: #3E3A39;
    font-size:28rpx;
}
.coach_store_type{
    color: #9FA0A0;
    font-size: 26rpx;
}
.coach_time{
    color: #3E3A39;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coach_class{
    color: #3E3A39;
    font-size:20rpx;
}
.checked_warp_self{
    margin-left: 20rpx;
}
.members_footer{
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    height: 110rpx;
    width: 100%;
    border: 1px solid #ECECEC;
}
.members_footer .members_item{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.members_ok{
    background: #FDC600;
}
.member_pop_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.member_pop_item_flex{
    display: flex;
    align-items: center;
}
.member_pop_warp{
    max-height: 400rpx;
    overflow: auto;
}
.members_pop_ok{
    height: 100rpx;
    width: 100%;
    background: #FDC600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}
.modal_line_vip{
    color: #3E3A39;
    font-size: 28rpx;
    padding: 40rpx 30rpx;
    border-bottom: 1px solid #ECECEC;
    align-items: center;
}








.filterbar_coach{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ECECEC;
    height: 80rpx;
    background: #ffffff;
}
.filterbar_item{
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100%;
    font-size: 28rpx;
    color: #9FA0A0;
    align-items: center;
}
.acive_filter{
    color: #3E3A39;
    border-bottom: 1px solid #FDC600;
}
.filterbar_coach  .left{
  position: relative;
}
.left_content{
    margin-left: 28rpx;
}
.filterbar_modal{
    position: absolute;
    width: 100%;
    height: 300rpx;
    background: #ffffff;
    z-index: 100;
    top:83rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: -1rpx;
    color: #9FA0A0;
}
.filterbar_modal .active{
    color: #3E3A39;
}
.filterbar_bg{
    position: fixed;
    height: 100%;
    background: rgba(68, 65, 68, 0.6);
    width: 100%;
}
/**
* 这是右边的筛选
*
*/
.filter_bg_content{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bg_content_top{
    flex: 1;
}
.bg_content_footer{
    background: #FDC600;
    height: 113rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}