<!--pages/home/home.wxml-->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container_q" wx:if='{{!pageState.state}}'>
  <view class="container-hd">
    <swiper indicator-dots="{{indicatorDots}}" circular='{{circular}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner}}" wx:key="*this">
        <swiper-item>
          <image src="{{host}}{{item.picUrl}}" data-item='{{item}}' class="slide-image" mode="scaleToFill" bindtap='bannerTap' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="container_store">
      <view  class="store_title">
          {{storeName || '请选择门店'}}
      </view>
    <view class="store_select_wrap">
        <view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{selectArray}}" range-key="storeName">
              <view class="picker">
                  {{storeName ? "更换门店" : "" }}
              </view>
            </picker>
        </view>
        <view class="cell-ft"></view>
    </view>
  </view>
  <view class="store_address" hidden="{{storeName ? flase : true}}">
    <view class="as" bindtap="storeAddressTap">
        <image class="" src="/images/icon/map_daohang.png" mode="aspectFit" lazy-load="false" />
    </view>
    <view  class="bs">
      <view class="address">{{storeAddress}}</view>
    </view>
    <view  class="cs" bindtap="phoneTap">
      <image class="" src="/images/icon/phone.png" mode="aspectFit" lazy-load="false" />
    </view>
  </view>
  <view class="store_introduction" wx:if="{{sliberBanner.length > 0}}">
      <view>
        <view class="store_introduction_title">
           <text>店内环境</text>
           <navigator url="/pages/storeList/storeList" wx:if="{{sliberBanner.length > 0}}" hover-class="navigator-hover">
             <image src="/images/icon/elipsis.png"></image>
           </navigator>
        </view>
      </view>
      <view class="scroll_conteiner">
        <scroll-view 
        scroll-x="true"
        scroll-with-animation="true" 
       >
          <block wx:for="{{sliberBanner}}" wx:key="*this">
              <view  class="scroll-view-item_H">
              <navigator url="/pages/storeDetail/storeDetail?storeAreaId={{item.storeAreaId}}" redirect hover-class="className">
                <view class="scroll-view_continer">
                  <view class="scroll-view-item_img">
                    <image mode="widthFix" src="{{host}}{{item.areaPicture}}"></image>
                  </view>
                  <text>{{item.areaName}}</text>
                </view>
                </navigator>
              </view>
          </block>
        </scroll-view>
      </view>
  </view>
  <view class="store_introduction no_data_introduction" wx:else>
      暂无数据
  </view>
  <view class="store_introduction" wx:if="{{coachList.length > 0}}">
      <view>
        <view class="store_introduction_title">
           <text>私人教练</text>
           <navigator url="/pages/fitnessCoachList/fitnessCoachList" wx:if="{{coachList.length > 0}}" hover-class="navigator-hover">
             <image src="/images/icon/elipsis.png"></image>
           </navigator>
        </view>
      </view>
      <view class="scroll_conteiner">
        <scroll-view 
        scroll-x="true"
        scroll-with-animation="true" 
       >
          <block wx:for="{{coachList}}"  wx:key="*this">
            <view class="scroll-view-item_H coach_W">
              <navigator url="/pages/fitnessCoachDetail/fitnessCoachDetail?userId={{item.userId}}" hover-class="navigator-hover">
                <view class="scroll-view_continer">
                  <view class="scroll-view-item_img coach_img">
                    <image mode="widthFix" src="{{host}}{{item.iconUrl}}"></image>
                  </view>
                  <text>{{item.userFullName}}</text>
                  <text class="scroll-view-forte">擅长:{{item.forte}}</text>
                </view>
              </navigator>
            </view>
          </block>
        </scroll-view>
      </view>
  </view>
   <view class="store_introduction no_data_introduction" wx:else>
      暂无数据
  </view>
</view>