<!--pages/home/home.wxml-->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container" wx:if='{{!pageState.state}}'>
  <view class="container-hd">
    <swiper indicator-dots="{{indicatorDots}}" circular='{{circular}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner}}" wx:key="*this">
        <swiper-item>
          <image src="{{host}}{{item.picUrl}}" data-item='{{item}}' class="slide-image" mode="scaleToFill" bindtap='bannerTap' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="container-bd">
    <block wx:for="{{menu}}" wx:key="*this">
      <view class='container-image'>
      <image  src="{{host}}{{item.picUrl}}" data-item='{{item}}' mode="scaleToFill" bindtap='menuTap'/>
      </view>
    </block>
    <!-- <image src='/images/home.png' class="bg-image" mode="scaleToFill" />
    <button class='buyMember' bindtap='buyMember' ></button>
    <button class='buyCourse' bindtap='buyCourse'></button> -->
    <!-- <button class="appointmentCourse" bindtap='appointmentCourse'></button>-->
    <!-- <button class="activity" bindtap='activity'></button> -->
  </view> 
</view>