/* pages/home/home.wxss */
@import '../template/pageAlert/pageAlert.wxss';
page {
  height: 100%;
  
}
.container_q {
 height: 100%;
 overflow: auto;
}


.container-hd {
  height: 30%;
  width: 100%;
}

.container-hd swiper {
  height: 100%;
  width: 100%;
}

swiper  image{
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.container-bd {
  height: 70%;
  width: 100%;
  display:flex;
  flex-direction:column;
  padding: 5rpx 20rpx;
  box-sizing: border-box;
  background-color:#f6f6f6;
}

.container-image{
  width: 100%;
  flex-grow: 1;
  margin: 5rpx 0;
  border-radius:10rpx;
  display: flex;
  background-color: #3e3e3e;
}

.container-image image{
  width:100%;
  height: auto
}

.bg-image {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: scroll
}

.buyMember {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 15%;
  opacity: 0;
}

.buyCourse {
  position: absolute;
  top: 67%;
  width: 100%;
  height: 15%;
  opacity: 0;
}

/* .appointmentCourse{
  position:absolute;
  top: 60%;
  width: 100%;
  height: 19%;
  opacity: 1;
} */

.activity {
  position: absolute;
  top: 83%;
  width: 100%;
  height: 15%;
  opacity: 0;
}
.container_store{
  width: 100%;
  height:106rpx;
  background: #FCC700;
  line-height: 106rpx;
}
.store_title{
  font-size:36rpx;
  font-weight:bold;
  color:rgba(62,58,57,1);
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.store_title image{
  height: 24px;
  width: 14px;
}
.store_introduction{
  margin-top: 10rpx;
  width: 100%;
  background: #ffffff;
  padding-bottom: 23rpx;
}
.store_introduction_title{
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color:rgba(62,58,57,1);
}
.store_introduction_title image{
  width: 38rpx;
  height: 9rpx;
}
.store_introduction_point{
  display: flex;
  align-items: center;

}
.scroll-view-item_H{
  width:285rpx;
  height:100%;
  display: inline-block;
  margin-right: 20rpx;
}
.scroll-view-item_img{
  width:100%;
  height:250rpx;
  border-radius:10rpx;
  margin-bottom: 10rpx;
}
.scroll-view-item_H image{
  width:100%;
}
.scroll_conteiner{
  overflow: hidden;
  white-space:nowrap;
  padding-left: 30rpx;
}
.scroll-view_continer{
  display: flex;
  flex-direction: column;
  font-size:28rpx;
  font-weight:400;
  color:rgba(62,58,57,1);
}
