/* pages/home/home.wxss */
page{
  height: 100%;
  width: 100%;
}
.bg-image{
  display: block;
  width: 100%;
  height: 100%;
} 
.buyMember{
  position:absolute;
  top: 23%;
  width: 100%;
  height: 25%;
  opacity: 0;
}
.buyCourse{
  position:absolute;
  top: 48%;
  width: 100%;
  height: 25%;
  opacity: 0;
}
/* .appointmentCourse{
  position:absolute;
  top: 60%;
  width: 100%;
  height: 19%;
  opacity: 1;
} */
.activity{
  position:absolute;
  top: 73%;
  width: 100%;
  height: 25%;
  opacity: 0;
}