page {
  height: 100%;
  background-color: #3e3e3e;
}

.course {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 210rpx;
  align-items: center;
  border-bottom: 6rpx solid;
}

.course-hd {
  width: 150rpx;
  height: 150rpx;
  position: relative;
  margin-right: 50rpx;
}

.empty {
  background-color: #a0a0a0;
  border-radius: 50%;
}

.course-hd  image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.course-bd {
  font-size: 22rpx;
  flex-grow: 2;
  line-height: 1.5em;
}

.course-bd .cell {
  font-size: 24rpx;
  margin: 8rpx 0;
  width: 490rpx;
  color: #a0a0a0;
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.course-bd .name {
  font-size: 30rpx;
  color: #fcc700;
  margin-bottom: 14rpx;
}

.line {
  width: 100%;
  height: 1rpx;
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
}

.detail {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: 1px solid #fcc700;
  color: #fcc700;
}

.bottomline {
  color: #a0a0a0;
  font-size: 24rpx;
  text-align: center;
  padding: 5rpx 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.baseline {
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
  flex: 1;
}

.tip {
  margin: 0 10rpx;
}
