<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container" wx:if='{{!pageState.state}}'>
    <scroll-view scroll-y="true" class="course-list">
        <block wx:for="{{courseList}}" wx:key="index" wx:if="{{courseList}}"  >
            <view class="course" bindtap='courseTap' id='{{item.courseId}}'>
                <view class="course-hd {{item.iconUrl ? '' : 'empty'}}">
                    <image  wx:if='{{item.iconUrl}}' mode='scaleToFill' src="{{host}}{{item.iconUrl}}"></image>
                </view>
                <view class="course-bd">
                    <view class="cell name">{{item.courseName}}</view>
                    <view class="cell">{{item.coachName}}</view>
                    <view class="cell">{{item.courseType}} / {{item.strength}}</view>
                    <view class="line"></view>
                    <view class="cell">{{item.stores}}</view>
                </view>
                <!-- <view class='course-ft'>
                <navigator url="/pages/curoseDetail/curoseDetail" class="detail">详情</navigator> 
                </view> -->
            </view>
        </block>
        <view class='bottomline' wx:if="{{moreFlag}}" >
          <text class='baseline'></text>
          <text class='tip'>我是有底线的哟～</text>
          <text class='baseline'></text>
        </view>
    </scroll-view>
</view>
