<view class="d_content">
<view class="d_card">
  <view class="d_title">
  <view class="d_title_img1">
    <image src="../../images/icon/data_card_title_1.png" class="d_title_img"></image>
  </view>
    <view class="d_title_font">门店统计业绩</view>
  </view>
  <view class="d_body">
    <view class="d_item1">
        <view class="d_item1_1">
          <image src="../../images/icon/data_1.png" class="d_item1_img1"></image>
        </view>
      <view class="d_item1_font">销售业绩</view>
      <view class="d_item1_font1">会籍部</view>
      <view class="d_item1_font2">教练部</view>
    </view>
    <view class="d_item1">
      <view class="d_item1_1">
          <image src="../../images/icon/data_2.png" class="d_item1_img1"></image>
        </view>
      <view class="d_item1_font">执行统计</view>
      <view class="d_item1_font1">会籍部</view>
      <view class="d_item1_font2">教练部</view>
    </view>
    <view class="d_item2">
      <view class="d_item2_2"><image src="../../images/icon/data_3.png" class="d_item1_img1"></image></view>
      <view class="d_item2_1">
        <wux-cell wux-class="d_item2_1_1" is-link title="课程带课收益"></wux-cell>
      </view>
    </view>
  </view>
</view>
<view class="d_card">
  <view class="d_title">
  <view class="d_title_img1">
    <image src="../../images/icon/work_card_title_1.png" class="d_title_img"></image>
  </view>
    <view class="d_title_font">会籍个人业绩</view>
  </view>
  <view class="d_body">
    <view class="d_item2">
      <view class="d_item2_2"><image src="../../images/icon/data_4.png" class="d_item1_img1"></image></view>
      <view class="d_item2_1">
        <wux-cell wux-class="d_item2_1_1" is-link title="会籍执行统计"></wux-cell>
      </view>
    </view>
     <view class="d_item2">
      <view class="d_item2_2"><image src="../../images/icon/data_5.png" class="d_item1_img1"></image></view>
      <view class="d_item2_1">
        <wux-cell wux-class="d_item2_1_1" is-link title="会籍销售业绩"></wux-cell>
      </view>
    </view>
  </view>
</view>
<view class="d_card">
  <view class="d_title">
  <view class="d_title_img1">
    <image src="../../images/icon/work_card_title_2.png" class="d_title_img"></image>
  </view>
    <view class="d_title_font">教练个人业绩</view>
  </view>
  <view class="d_body">
    <view class="d_item2">
      <view class="d_item2_2"><image src="../../images/icon/data_6.png" class="d_item1_img1"></image></view>
      <view class="d_item2_1">
        <wux-cell wux-class="d_item2_1_1" is-link title="教练执行统计"></wux-cell>
      </view>
    </view>
     <view class="d_item2">
      <view class="d_item2_2"><image src="../../images/icon/data_7.png" class="d_item1_img1"></image></view>
      <view class="d_item2_1">
        <wux-cell wux-class="d_item2_1_1" is-link title="课程销售业绩"></wux-cell>
      </view>
    </view>
    <view class="d_item2">
      <view class="d_item2_2"><image src="../../images/icon/data_8.png" class="d_item1_img1"></image></view>
      <view class="d_item2_1">
        <wux-cell wux-class="d_item2_1_1" is-link title="课程带课收益"></wux-cell>
      </view>
    </view>
  </view>
</view>
</view>
<wux-toast id="wux-toast" />