<!--pages/mineCouresDetail/mineCouresDetail.wxml-->
<!--pages/mineCourse/mineCourse.wxml-->
<view class='container'>
    <scroll-view scroll-y="true" style="height: 100%;">
        <block wx:for="{{data}}">
            <view class='item-card'>
                <view class='item-card-status' style="color:{{statusType[item.consumeTypeId]}}">
                    <view class='item-card-top'>
                        <text>{{item.logDate}}</text><text wx:if="{{item.consumeTypeId == 'ct_consume' }}">{{item.startTime}}-{{item.endTime}}</text>
                    </view>
                    <view class='item-card-right'>
                        <view>
                            {{item.consumeNum}}课时
                        </view>
                        <view class='status-text'>
                            {{item.consumeTypeName}}
                        </view>
                    </view>
                   
                </view>
            </view>
        </block>
    </scroll-view>
</view>
