<!--pages/mineCourse/mineCourse.wxml-->
<view class='container'>
    <scroll-view scroll-y="true" style="height: 100%;">
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top">
                    格斗健身课
                </view>
                <view class="left-bottom">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top'>20</text>
                    <text class='center-bottom'>/50</text>
                </view>
                <view>
                    <Button class='list-button'>预约</Button>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top">
                    常规课
                </view>
                <view class="left-bottom">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top'>20</text>
                    <text class='center-bottom'>/50</text>
                </view>
                <view>
                    <Button class='list-button'>预约</Button>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
        <view class='list-item'>
            <view class='item-left'>
                <view class="left-top left-gary">
                    瑜伽课课
                </view>
                <view class="left-bottom left-gary">
                    王教练
                </view>
            </view>
            <view class='item-right'>
                <view>
                    <text class='center-top left-gary'>20</text>
                    <text class='center-bottom left-gary'>/50</text>
                </view>
                <view class='item-catch'>
                    <text class='list-catch'>查看详情</text>
                </view>
            </view>
        </view>
       
    </scroll-view>
</view>