<!--pages/mineCourse/mineCourse.wxml-->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class='container' wx:if='{{!pageState.state}}'>
    <scroll-view scroll-y="true" style="height: 100%;" wx:if='{{data.length>0}}'>
        <block wx:for="{{data}}">
            <view class='list-item'>
                <view class='item-left'>
                    <view class="left-top">
                        {{item.courseName}}
                    </view>
                    <view class="left-bottom">
                        {{item.coachName }}
                    </view>
                </view>
                <view class='item-right'>
                    <view>
                        <text class='center-top'>{{item.remaining}}</text>
                        <text class='center-bottom'>/{{item.totalNum}}</text>
                    </view>
                    <view class='{{item.remaining==0 ? "item-catch": ""}}' bindtap="courseTap" data-item="{{item}}">
                        <button class='list-button' wx:if="{{item.remaining>0}}">预约</button>
                        <text class='list-catch' wx:else>查看详情</text>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
    <view  class='container_no_data_wrap' wx:else>
        暂无课程~
    </view>
</view>