/* pages/cardDetail/cardDetail.wxss */

page {
  height: 100%;
}

.container {
  background-color: #ffffff;
  color: #3e3e3e;
  font-size: 28rpx;
}

.container.diasbled {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}

.container-hd {
  width: 100%;
}

.container-bd {
  width: 100%;
  padding:0 30rpx;
  box-sizing:border-box;
}

.container-ft {
  width: 100%;
  padding:0 30rpx 100rpx 30rpx;
  box-sizing:border-box;
}

.container-hd .img-box {
  width: 100%;
  height: 400rpx;
}

.tr {
  font-weight: 700;
}
.td{
  line-height:80rpx;
}
.td.right {
  font-size: 26rpx;
  font-weight: 400;
  color:#a0a0a0;
  line-height:48rpx;
}

.img-box image {
  width: 100%;
  height: 100%;
  display: block;
  }

.cell {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100rpx;
  align-items: center;
  font-size: 30rpx;
  border-bottom: 1rpx rgba(168,168,168,0.2) solid;
}

.cell.header{
  height: 140rpx;
}

.cell .hd {
  flex-grow: 1;
  
}

.hd .default-num{
  line-height:80rpx;
  text-align:center;
  width:200rpx;
  border-radius:10rpx;
  border: 1rpx #a0a0a0 solid;
}
.default-num.select{
  background-color:#fcc700;
  border: 1rpx #fcc700 solid;
}

.cell .ft {
  padding-right: 26px;
  position: relative;
}

.ft::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #3e3e3e;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  /* position: relative; */
  top: -4rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 4rpx;
}

.buy-card {
  width: 100%;
  color: #090000;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  margin: 0;
  right: 0;
  font-size: 34rpx;
  font-weight: 700;
  background-color: #fcc700;
  justify-content: center;
  display: flex;
  align-items: center;
}

.modal-container {
  display: flex;
  flex-direction: column;
}

.modal-container .mc-hd {
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mc-hd .money {
  font-size: 48rpx;
  font-weight: 700;
  color: #000000;
}

.modal-container .mc-bd {
  border-top: 2rpx solid #a0a0a0;
  padding-top: 20rpx;
}

.modal-container .mc-bd .cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mc-bd .cell text {
  min-width: 50px;
}

.cell input{
  width: 250rpx;
  text-align: right;
}
.cell .price{
  font-size: 34rpx;
  font-weight: 900
}
.input-style {
  text-align: right;
  font-size: 30rpx;
}



.num-step {
  border: 2rpx solid #a0a0a0;
  border-radius: 6rpx;
  width: 400rpx;
  height: 80rpx;
  
}

.num-step text {
  width: 108rpx;
  line-height: 80rpx;
  text-align: center;
  float: left;
  font-size:45rpx;
  font-weight: 900;
}

.num-step input {
  float: left;
  margin: 0 auto;
  width: 180rpx;
  text-align: center;
  height: 80rpx;
  font-size: 34rpx;
  border-left: 2rpx solid #a0a0a0;
  border-right: 2rpx solid #a0a0a0;
}

.num-step .ok {
  color: #000000;
}

.num-step .disabled {
  color: #f6f6f6;
}

.popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #090000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 500;
  color: #fff;
}

.popup-content {
  height: 600rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 600;
  color: #a0a0a0;
  background-color: #3e3e3e;
  padding-top: 20rpx;
}

.navbar {
  display: flex;
  z-index: 500;
  width: 100%;
  height: 50px;
  flex-direction: row;
  text-align: center;
  font-size: 15px;
  box-sizing: border-box;
}

.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
  border-bottom: 1rpx solid #a0a0a0;
}

.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 2rpx solid #fcc700;
  color: #fcc700;
}

.popup-content-bd {
  width: 100%;
  height: 100%;
  position: relative;
}

.content-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content-wrapper .sv {
  height: 480rpx;
}

.no-ticket {
  width: 100%;
  text-align: center;
  padding-top:100rpx;
}

.no-ticket-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}

.no-ticket .text {
  font-size: 28rpx;
  color: #a0a0a0;
  text-align: center, ;
}

.ticket-view {
  position: relative;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  color: #3e3e3e;
  background-color: #a0a0a0;
  border-radius: 10rpx;
}

.ticket-view .ticket-view-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  border-right: 4rpx #3e3e3e solid;
}

.ticket-view-left .hd {
  height: 70%;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: 900;
  border-bottom: 2rpx #3e3e3e solid;
}

.ticket-view-left .bd {
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
}

.ticket-view .ticket-view-right {
  width: 30%;
}

.ticket-view-right .hd {
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ticket-view-right .hd .num {
  font-size: 48rpx;
  align-self: center;
  font-weight: 900;
}

.ticket-view-right .hd .logo {
  margin-bottom: 1rpx;
  align-self: center;
  /* font-weight: 700; */
}

.ticket-view-right .bd {
  font-size: 28rpx;
  text-align: center;
}

.select{
  background-color: #fcc700;
}

.warning{
   color: #fcc700;
}

