<!-- pages/privateCoursesBuy2/privateCoursesBuy2.wxml -->
<!-- pages/privateCoursesBuy/privateCoursesBuy.wxml -->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="try_course_container" wx:if='{{!pageState.state}}'>
  <view class="head">
    <image wx:if='{{data.cardLogoUrl}}' src="{{host}}{{data.cardLogoUrl}}" alt="" />
  </view>
  <view class="content">
    <view class="content_item">
      <view>
        <text>开卡时长</text>
      </view>
      <view class="color_gary">
        <view class="numContainer">
          <view class="numleft" bindtap="ondel">
            <text>-</text>
          </view>
          <view class="numcontent">{{num}}{{data.appCardName}}</view>
          <view class="numright" bindtap="onadd">
            <text>+</text>
          </view>
        </view>
      </view>
    </view>
    <view class="content_item" bindtap='showModal'>
      <view>
        <text>优惠券</text>
      </view>
      <view class="color_gary" bindtap="onSelCoupon">
        <text wx:if="{{selectTicket.voucherName}}">{{selectTicket.voucherName}}</text>
        <text wx:else>{{ticketDesc}}</text>
        <image class="arrow-right" src="/images/icon/arrow-right.png" />
      </view>
    </view>
    <view class="content_item">
      <view>
        <text>开卡场馆</text>
      </view>
      <view class="color_gary">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{selectArray}}" range-key="storeName">
              <view class="picker">
                  {{ storeObj.storeName || "选择门店" }}
              </view>
          </picker>
        <image class="arrow-right" src="/images/icon/arrow-right.png" />
      </view>
    </view>
    <view class="content_item">
      <view>
        <text>销售人员</text>
      </view>
      <view class="color_gary" bindtap="onSelSale">
        <text>{{selectSale.userFullName||"请选择销售人员"}}</text>
        <image class="arrow-right" src="/images/icon/arrow-right.png" />
      </view>
    </view>
  </view>
  <view class="content" wx:if="{{!teacherSel}}">
    <view class="content_item color_red">
      <view>
        <text>待支付</text>
      </view>
      <view>
        <text>￥{{total}}</text>
      </view>
    </view>
    <view class="notic">
      <view class="notice">
        <text>购买须知</text>
      </view>
      <view>
        <!-- <block wx:for="{{data.notice}}" wx:key="index" wx:if="{{data.notice}}"> -->
        <view>
          <text>{{data.buyNote}}</text>
        </view>
        <!-- </block> -->
      </view>
    </view>
    <view class="read">
      <radio checked="{{radioChecked}}" bindtap='radioTap'>
         <text>勾选即代表阅读并同意</text>
      </radio>
      <text class="toEnsure" bindtap="LiouTap">《LIOU电子协议》</text>
      <text>服务条款</text>
    </view>
  </view>
  <view class="footer" bindtap="tapnPay">
    <button class="buy_button" disabled="{{!radioChecked}}">确认购买</button>
  </view>
</view>
<view class="popup-container" bindtap="hideModal" wx:if="{{showModalStatus||isShowsalesList}}" catchtouchmove="true"></view>
<view wx:if="{{isShowsalesList}}" animation="{{animation2}}" class="flex_container" catchtouchmove="true">
  <view class="sales_title">选择会籍销售人员</view>
  <view class="sales_list row-rap">
    <block wx:for="{{sales}}" wx:key="index" wx:if="{{sales}}">
      <view class='sales_item row  height_center' bindtap="onSelSaler" data-item='{{item}}'>
        <image wx:if="{{item.userId == selectSale.userId}}" class="besel_icon" src="/images/icon/ensure_three.png" />
        <image class="sales_item_img" src="{{host}}{{item.iconUrl}}" wx:if="{{item.iconUrl}}" />
        <text class="sales_item_img no_img" wx:else>暂无图片</text>
        <view>
          <text>{{item.userFullName}}</text>
          <text>工号:{{item.username}}</text>
        </view>
      </view>
    </block>
  </view>
</view>

<view animation="{{animationData}}" class="popup-content" wx:if="{{showModalStatus}}" catchtouchmove="true">
    <view class="popup-content-bd">
      <scroll-view scroll-y class='sv'>
        <view class="usable_title" wx:if="{{usable.length > 0}}">
            可用优惠券
        </view>
        <block wx:for="{{usable}}" wx:key="index" wx:for-item='ticket'>
          <view 
              class='ticket-view' 
              bindtap='ticketTap'
              data-voucherUuid='{{ticket.voucherUuid}}'
              data-voucherName='{{ticket.voucherName}}'
              data-parValue='{{ticket.parValue}}'
          >
            <image wx:if="{{selectTicket.voucherUuid == ticket.voucherUuid}}" class="besel_flag" src="/images/icon/ensure_three.png"></image>
            <view class='ticket-view-left'>
              <view class='hd'>
                <text class='tname usable'>{{ticket.voucherName}}</text>
              </view>
              <view class='bd'>
                <view class='left'>
                  <text>{{ticket.expireDate}}</text>
                </view>
                <view class='right'>
                  <text>{{ticket.statusName}}</text>
                </view>
              </view>
            </view>
            <view class='ticket-view-center'>
                <view>
                </view>
            </view>
            <view class='ticket-view-right'>
              <view class='hd'>
                <text class='logo usable'>¥</text>
                <text class='num usable'>{{ticket.parValue}}</text>
              </view>
              <view class='bd'>
                <text>{{ticket.scope}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="unusable_title" wx:if="{{unusable.length > 0}}">
            不可用券
        </view>
        <block wx:for="{{unusable}}" wx:key="index" wx:for-item='ticket'>
          <view 
              class='ticket-view unusable_view' 
          >
            <view class='ticket-view-left'>
              <view class='hd'>
                <text class='disabled'>{{ticket.voucherName}}</text>
              </view>
              <view class='bd disabled'>
                <view class='left'>
                  <text>{{ticket.expireDate}}</text>
                </view>
                <view class='right'>
                  <text>{{ticket.statusName}}</text>
                </view>
              </view>
            </view>
            <view class='ticket-view-center'>
                <view>
                </view>
            </view>
            <view class='ticket-view-right'>
              <view class='hd disabled'>
                <text class='logo'>¥</text>
                <text class='num'>{{ticket.parValue}}</text>
              </view>
              <view class='bd disabled'>
                <text>{{ticket.scope}}</text>
              </view>
            </view>
          </view>
          <view class="threshold_reason">
            不可用原因：付款金额未达到{{ticket.threshold}}
          </view>
        </block>
        <view class="{{unusable.length>0 ? 'unusable_footer':'usable_footer'}}" ></view>
      </scroll-view>
    </view>
</view>  