<!-- pages/gymnasticsCoursesDetail/gymnasticsCoursesDetail.wxml -->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<wxs module="fn">
    module.exports = {
        split: function(str){
            var dat = str.split(':');
            return dat[0];
        }
    }
</wxs>
<view class="container" wx:if='{{!pageState.state}}'>
    <image src="../../images/icon/next.png" class="moveright" bindtap="onnext"></image>
    <scroll-view scroll-x>
        <view class="_table">
            <block wx:for="{{data}}" wx:key="index" wx:if="{{data}}">
                <view class="_table_col">
                    <view class="_table_head">
                        <text>{{item.title}}</text>
                    </view>
                    <block wx:for="{{item.data}}" wx:key="index" wx:if="{{item.data}}" wx:for-item="item1">
                        <view class="body_col" >
                            <block wx:for="{{item1}}" wx:key="index" wx:for-item="item2">
                                <view 
                                    class="tr_col {{item2.coursePlanId == coursePlanId ? 'tr_col_background' : '' }}"
                                    bindtap="colTap"
                                    data-courseData="{{item2}}"
                                    data-disabled="{{(weekObj[item.dayNum] < startWeek)||((weekObj[item.dayNum] == startWeek)&&((fn.split(item2.startTime))<hours))}}"
                                >
                                    <view>
                                        <text>{{item2.startTime}}-{{item2.endTime}}</text>
                                    </view>
                                    <view class='col_name'>{{item2.courseName}}</view>
                                    <view class='col_name'>{{item2.coachName}}</view>
                                </view>
                            </block>
                        </view>
                    </block>
                </view>
            </block>
        </view>
    </scroll-view>
    <view wx:if="{{isDetail}}">
        <view class="space"></view>
        <view class="_card" >
        <view class="_card_head">
            <view class="_card_head_title">
                <text>{{courseDetail.courseName}}</text>
            </view>
            <view class="_card_head_subheading">
               <text wx:if="{{courseDetail.unitPrice}}" class='subheading_text'>￥{{courseDetail.unitPrice}}</text>
               <text wx:else class='subheading_text'>免费</text>
               <text>燃烧指数:</text>
               <text>{{courseDetail.bmiLevel}}/5</text>
            </view>
        </view>
        <view class="_card_head_details">
            <text>{{courseDetail.summary}}</text>
        </view>
        </view>
        <view class="space"></view>
        <view class="person_details">
            <image class="_person_details_img" src="{{host}}{{courseDetail.coachPic}}" />
            <view>
                <view class="_personDetail_name">
                    <text>{{courseDetail.coachName}}</text>
                </view>
                <view class="_personDetail_goods">
                    <text>擅长:{{courseDetail.coachForte}}</text>
                </view>
                <view class="_personDetail_detail">
                    <text>{{courseDetail.coachSummary}}</text>
                </view>
            </view>
        </view>
    </view>
    <view wx:else class='_card_no_data'>
        请选择一个项目
    </view>
</view>
 <button class="order_button" disabled="{{!isDetail}}" bindtap="buyTap">立即预约</button>