page {
    height: 100%;
}
.add_warp{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.add_content_warp{
    height: 200rpx;
    display: flex;
    justify-content: space-around;
}
.add_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.add_img_wrap{
    height: 120rpx;
    width: 120rpx;
}
.add_img_wrap image{
    width: 100%;
    height: 100%;
}
.add_text{
    color: #3E3A39;
    font-size:22rpx;
    margin-top: 18rpx;
}