<!-- pages/privateCourses/privateCourses.wxml -->
<import src="../template/pageAlert/pageAlert.wxml" />
<template is="PageAlert" data="{{...pageState}}" />
<view class="container" wx:if='{{!pageState.state}}'>
    <scroll-view scroll-y="true" class="course-list">
        <view class="_course_list">
            <block wx:for="{{courseList}}" wx:key="index" wx:if="{{courseList}}">
                <view class="course {{item.hot=='1'?'w10':'w5'}}" bindtap='courseTap' id='{{item.id}}' data-id="{{item.id}}" data-buyType="{{item.buyType}}">
                    <image class="course_img" wx:if='{{item.imgSrc}}' mode='scaleToFill' src="{{item.imgSrc}}"></image>
                    <view class="footer_bar">
                        <text class="course_name">{{item.title}}</text>
                    </view>
                </view>
            </block>
        </view>
        <view class='bottomline' wx:if="{{moreFlag}}">
            <text class='baseline'></text>
            <text class='tip'>我是有底线的哟～</text>
            <text class='baseline'></text>
        </view>
    </scroll-view>
</view>